124 TRACTA'IUS DE mm.

qnaerant homines salutare remedium, dum corporale snper se 1116-
133111 evenire supplicium. Cette pretendue preuve 'va tout a fait
a 0010 (10 00 qui est 3 prouver. Ρο31· 11035 011 eonvainere, admet-
tons un moment l'hypothese ultramontaine du pouvoir papal
sur le temporel‚ et voyons si 311 Ρ3110, 011 deposant un 101 he-
retique‚ se met le moins du monde en contradiction avec la
phrase de saint Leon 01100 par le concile de Latran. Comment
agira le Pape dans l’hypothese ultramontaine‘? Premierement,
il prononeera l'absolution du serment de fidente pour les 53-
jets de ee roi et 13 (1001103300 du 101 lui—meme, et pretendra
qu’en vertu de 00 jugement apostolique 00 11111100, 011 droit, 3
00550 (1’0110 souverain. Secondement, il exhortera 03 0031111311-
dera 11101110, 5035 peine d'exeommuniention⁷ aux princes 03-
tholiques de lui 0101 (10 fait la souverainete. Or, quand tout
aura ete ainsi execute, veuillez nous (1110 011 quoi ce Pape aura
meeonnu 13 maxime alleguee (10 531111 Leon. Aura 1-11 11115 13
03113550 01 1’01100; 3313-1-11 31131130131-1110111010 101 110101133ος
3313-1-11 verse lui-meme 10 sang; en 311 mot, aura-‘i-il fait 00
que saint Leon exprime par 005111015 6111611133 efficere ultiones?
Ν111101110111. Il se 5013 contente de porter le jugement sacerdo-
131, 3366111013116011161113.]111Ιὶ01’0. Pour l'exeeution de 00 juge-
ment, pour 13 peine eorporelle‚ 0011101316331111110111111, dont il
est utile que la 01311110 1011011110 01 00 101 1101103330 01105 au-
tres'qui 5013101111011105 de l'imiter3 il se sera fait 3111011131 les
[11111005 0311101111305, catholicorum 111111611111111 culjnvatnr 6011311111-
tionibus. La phrase de saint Leon ne prome done point que
l'Eglise n'ait pas un pouvoir sur le temporel: les Peres du ,
5⁰· concile de Latran, 011 011311100110 phrase, ne manifestent
110110 1135 qu'ils se eroient depouilles de 00 11031011. La grande
preuve de l'auteur de la defense a done l'ineonvenient de ne
rien prouver. Cela ne l’empeehe pas (10 (10013101 601111116161116111
inepte quieonque n'est pas de son avis τ Quare qni talia pontifi-
01361101631311 1161Ί 3636 innata, non 31116111 concessione 3111 60113611-
sione... civilis potestatis 9113131111 6336 dixerit, prorsus ineptiat

 

