     
    
   
  
    
  
  
   
 
    
 
    

552 ’ TRACTATUS DE PAPA.

Je dois d‘ailleurs vous avouer que la teneur de sa 16111·
me permet de penser que chez lui 16 66661 ¹n’est pas gete, e
que le refus qu’il fait de se retracter vient 1116161 du manqn
de 6666615566665 theologiques et historiques que de 11161166
Ε6 esset, il 111616516 (111’11 6’651 1165 obsliue' dans 5611 opinion·¹
et demande 6 6116 instruit de la nouvelle doctrine, qu’z‘l pens.
1111611· ete' 111116611116 seulement depuis peu d (11111663.

Votre Seigneulie ne 116611611- -6116 6666 1165 161 666661 6 lir-
16 66161116 Colleelion sur 16 66166166 1661116161 66 Saint- -Siege s
dans laquelle se trouvent non-seulement les 61166611665611
l’Eneyclique du saint-Fere, mais encore les adresses de pr ,
que 16115 165 Eveques du monde? Il y trouverait en 6116666611
165 instructions 66665561165, 61 11 611 11161611, facilement 6611
reflexion: le Pape 61 165 EvequeS, 6’651-6-6116 l'Eglise 661116
11(166 6656186661 61651; pourquoi ne les ecoulerais-je pas? S'f
je n'eeoute pas l'Eglise‚ ι1’61166615 16 161111116 6665616 (161 611ι }
Se] Ecclesiam 116111111616111, sit tihi 31611161111116113 et publicanus·
Lorsque le Pape 116116, 161 qui est le 11161116 universel 61 if>
representem de <lesus-Christ, qui osera s’opposer 6 66 qu*-
dit 61 11611 captivare intelleetmn suum, qu’il entende ou qu'l
6’6616666 1165 16 soree de 16 1161616 61 66 66161666661116611Ε·
bien que 6611516 665 present il ne s’agisse pas d'un 611161»
(111661661661 (16 soi, ne devra-t-on pas cependant 6666161· 11
voix du supreme Hierarque‘? Qui ne 5611 (166, 66 6611615 dv
articles 511161616611166 soi, il y en 6 d 661165 qui 11666661 6 s
foi, 61 (16 ’11 y 6 165 1666611165 66 1661616, 66161116 66161- 61, pall.
example: Nou Ῐ111111161ἱ3ἰ7 41

Si vous ne 61 oyez pas devoir vous occuper vous· 11161666
l'enseignement dont 66 611666166 6 1165616, 66 pourriez- voli
charger son confesseur ou quelque autre ecelesiaslique ij·
struit en 665 1116116165 d'avoir avec lui des conferenceS‚ 6111
6116161161, avec un grand 6511111 66 charite 61 66 patience„
l'eclairer‚ 6 16 66666116 ad bonam fruqem, apres avoir invoqu
avec une vive foi le seeours d'en haut?

 
   

