108 TRACTATUS DE PAPA.

l’impuissance (165 derniers rois merovingiens et du pouvou·
des maires du paleis, e'est-e-dire 66 (1116 Βο551161 a pris pour ⁸
la 1161116. Bianehi pense que 16 droit de la royaute apparlint
toujours aux rois merovingiens‚ mais que la [1111101116 (16 ’11160-
(10116 parvenu au 116116 {J l’fige de sept 6115, 61 la stupidite de
Childerie ΙΙΙ (1011061601 occasion ii Charles Martel 61 6 Pepin
de s'arroger ἐι peu 11165 10111 l'exereiee du pouvoir royal. Mais ,Α
laiss-ons 66 point de controverse qui n'est pas 65561111616 110116 ., ⁵
objet.

2⁰ De (fe (1116 Fredegaire (111 (1116 Ρ611111 fut eleve au 110116
par l'e'lection (le toute Ia walion, Bossuet (1-1-11 droit de 6011-
611116 que l’uutorite papale n'intervint pas? Nullement‚ 61 10161
1105 16150115. Ρ1·611116161116111, 110115 avons plusieurs temoignages
anterieurs ἐι celui de Fredegaire, 61 115 5’(16601·(16111 ἐι 110115 dire
en propres termes (1116 la deposition de childeno 6111 11611 par
l‘autorite du Papo : Pipinus per auctoritatem Romani Pontificis
ex profecto palatii rea: constitutas* ( Eginard in Vita Caroli
Magni) . —- Dataqae- (tactoritate sua jussit pipin-nm reyem consti-
tue... leoz· coneo secandam Romani Pontificis sanctionem Pipinus
rem Francorum appellatas est (ann. Laureshamenses). -— Za-
charias Papa ex (tactore'tate scmcti Petri apostoli mandat populo
Francorum ut Pipinas qui potestate reaia utebatur, nominis
qaoque (Iiyne'tate frueretur (Ann. Fuld. ad ann. 752). -Seeon-
dement, rien n’eiripeehe d'entendre 165 expressions (16 1116116- ”
gaire (16 la 661611101116 (1111 56 pratiquait 11 1616611011 611 elevant
16 nouveau roi sur 16 pavois. Cetie 661611101116 avait lieu lors
11161116 (1116 165 princes devenaient rois par droit de 511666551οη
61 11011 par (11011 (16 suffrage. Troisifnnoment, en supposant
11161116 (1116 1616611011 (16 Ρ611111 56 5011 1661161116111 faite par
l'eleetion (16 la notiori, cela 116 prouve point que 165 Franeais
n’aient 611 11650111 (16 1’611101116 du Pape pour faire cette elec«
tion, et que 1ἐ111101116 papale 116 soit 1661161116111 intervenue
pour donner au penple 66 droit. La question 161 11’651 pas de
savoir si le Pape ale pouvoir de creer des roiS‚ mais s’il a

 

