PARS QUARTA. , 116

(16 (366116166366, s’exprime ainsi (in Chronico, 661616 6”); 16
saint jour (16 ΝοὸΙ, devant Ι6 confession du bionhcureux apoire
saint Ρ16116, 16 161 (11161165, qui 61611 66 priore, 5616611616,
16 pape [666 lui mit 16 66616666 sur la 1616 ; 61 61615 16111 16
peuple 566116 : Α charles, que Dieu a 66616666 Auguste, au
grand 61 pacifique empereur des Romaim, vio 61 1116161161 ¹
Encore 161 11 6’6511“611 mention du 56661 61 du peuple qu’apres
le 6661666616661. »(Β611611616, loco citato.)

« 8⁰ Reginon, 611116 (16 Prum ¹, 1666616 16 6661666616661 (16
Charlemogno 6 pou pros (1665 165 memes termes qu'Adon do
vienne. Jo 165 616615 pour 66 point. fatiguer 1616616111. Μ615,
6116 qu'on soit bion convaincu que (1665 16 pensos} (16 11631666
16 papo 116 6661666611 pas simplement l'emporeur, mais qu'il
16 616611 ν61116111616661 6116 constituent, je rapportorai 66 qu'il
dit du 6661666616661 (165 616ρ6161115 Arnulphe 61 011166 I:
L'tm 896, Arnulphe etant venet ἁ Rome, le pape F ormose le
recut avec beaucoup dhmmenr, le couronna (levant la confession
de saint Pierre, et le- cre'a emperem· .· a F ormoso apostolicae sedis
praesule mayno honore susceptu& ante confessionem S. Petri
coronatuS, imperator creatus est. Plus loin on lit : L’an 962 ¹ le
roi (0111611 Ι) favorablement recu ὰ Rome, est proclame' et or-
donne' emperenr ἁ I'opplandissement de tout Ie peuple. romain.
On voit par 665 passages quo 16 611666 1-666ν611 (111 peuple (165
applaudissements, mais qu’il 61611 proclamo 61 fait empereur
par 16 pape et non par 16 peuple. » (8611611616, Ioco citato.)

« 9⁰ vitichind, 166166 (16 Corbio, contemporain (16 Roginon,
s’exprime ainsi au sujet (16 l'empereur· 011166 II (libro 111
Regnorum Saxonicorum, vers 16 fin) ε Quoiqu'il etit de'jo e'td
sacrev roi et desiynd par le pape pour devenir emperem·... Ces
paroles 166611661 61611616661 quo 16 royaumo (16 Germanic
61611 (11511661 (16 l‘empire; quo 16 pouvoir royal 61611 confore

¹ 11611 l'an 915 daus le 1666651616 (16 56161 1161111616 6 Τ161165.

&³:301 entdf'fflt gi 516 chronique est du continuateur de Reginon, puisque Reginon
1 mor 66 . .

