PARS QUARTA. ‘15

66616 101116 peut 6116 excommunie personnellement par au·
101116 quelconque. La quatrieme, que le Pape ne peut (16111161
165 sujets du serment de (11161116, 111 mettre le royaume en in·
terdit pour quelque 633 666 66 1161556 6116.

« Le Pere pria la cour qu’on leur (10111131 665 111ορ051116115
1131 66111, 61 quelque temps pour y (1611116161 561 611366116
(1’1661165. 011 leur demanda quel temps ils desiraient. Le Pero
166611 (161111-116616; a quoi la cour s'etant accordee, on com-
manda aux huissiers de les mener dans une chambrea 1’66311; v
(16 laquelle ils furent 1311116165 environ un quart d’heure 311165
11061 531011 leurs 56111111161115. Le pere Cotton, 111611311113 113-
1016 11061 165 3111165, (111 66’115 avaient considere ces proposi-
110115, 61 666 10101111615 11065 165 signerionS, pourvu qu'il
plut 313 60111 (16 les faire signer 3 13 Sorbonne et 3 1Ἀ55611111166
(16 clergie, qui 61311 pour lors 6011106666 a Paris, Cette reponse
fut generalemcnt mal prise de 106116 monde... De 665 16-
11011565 je tire 66116 consequence, que tous les 6611131115 (16
Mercure francais sont des 601116615 (16 5011161165 36 prejudice
dc notre innocence. Car ils 0111 (116556 1061 1111 1110665-1611131
Ι(165 demandes de M. le premier president 61 (165 1611011365 (16
11616 Cotton, auquellje puis dire en conscience qu’il n’y a pas
un seul-article (16 1611131116... Les Ρ6165 furentcongedies envi-
ron une heure apres midi, 61 5’611 1610616616111 a demi mortS,
31111661 16 11616 Cotton, qui nous fit tout 16 16611 666 je viens
(16 (1116...

« Le lundi 11131111, ayant la fievre, il voulut 1163111601115 1116-
61161... Α 1’15566 (16 53 1116616311011, 11 56 11111 36 111 3166 11116
grosse 116116. 11 n'y sut pas plus 161, qu’il 166111 611 gentil-
homme du Roi, qui lui 11011311 commandement de l'aller voir
avec le 11616 Ignace Armand. Ce gentilhomme le vit dans le 111
61116 166161 1135 permettre qu'il se 16131... Le 11616 Ignace alla
trouver le Roi 31661611616 (31131165 de la Το111;1661161165 1013111,
, 1661 (111 d'un fort bon visage ε Mes 116165, vous savez bien pom·-
quoi je vous appelle. M. Ie cardinal vous dira mes volantes, M. 16

