    
     

180 ” 1133111135 DE PAPA.

1131135 grands (13 13 11311011 3311331113, 111315 (11131’31111111·31“313’11, ”
par 13 pape. (13113 droit de dosignalion pour 11113 magistraturefffj
ou 11113 111111311131113 appartient 3 celui-151 seul-qui 3 13 (11011 ξ
(13 13 301113131; 311113111311113 droit de dosignation serait illu· 3 ’
50113, puisqu'il 113 1101111311 311011111 3 11311. » (3311311313, 1030 ’
citam.) ἶ
100 Η31111311 (101111331, 11101113 (13 Β313113113311, 1110111’311 1054, 3
(13115 53 chronique, 311 816 : Lndovicns imperator a Stephano
Papa factus cst. A 1’311 962 : Otho rea: ab Octaviano Joannc¹
Papa imperator ordinatur. A 1’311 1026 : Conradus reat filium
suum chricnm rcqcm Γαίη- et ipsc Romam pcrqcns imperator‘
efficitur.
110 11131113 1113111313 (13 1131131 (13115 13 chronique (13 Lambert‘
d'Aschaffenbourg‚ 111010311311311131111, (1111 33111111315Ρ3111070. .··‘²
120 othon, 3133113 (13 Freisingen, 311 1158 ; Anno ab incar·
natione Domini 801 Carolus reae... a Summo Pontificc ablato -‚' ·’
patricii nomine, c07·onatus‚ omni populo tanc acclamante... Ex λ’
1111131391111111 Romanorum. qnod a Constantino usquc ad id tem·
pas in urbe reaia, scilicet Constantinopoli fuit, acl Francos cle· ἶ
rivorum est. Cet auteur 3111111113 311 Ρ311313 changement (1313 ’
dignito (13 11311133 311 33113 (1’311111313111, 13 301110111131113111, 31
13 3011311011 (111 11113 d'Auguste, 31 3311111133 311 113111113 (13
Rome (1113 135 311111303155311131115. Β1311 111115, quand il 113113 de
Henri IV qui 31311 5011 313111, 31 (1113 13 saux Papo Guibert avait
fait 311111313111, 11 53 5311113 335 expressions : Ad quod tamen ·
(imperium) potenter mayz's quam jaste a Gnibcrto capta urbe
sublimatas suerat. Ces 111015 111(11(1113111 10111 313 fois que, dans
13 11311533 (13 331 11151011311, 135 Ρ31135 3011Γ313131111331131113111
13 pouvoir 11111131131, 31 que 13 101 Henri lV 113 133111 1135 33
’ pouvoir parce qu’il n’avait pas 313 30111011113 1131 1111 Ρ3113 1331-
111113. (Chron.‚ 1. VH, 3. 11.)
15⁰ Conrad‚ 311113 d’Ursperg, mort vers 1’3111240, s’exprime
ainsi (13115 53 chronique ε Hic (13 Ρ3113 113011 ΙΙΙ) Carolum fecit
imperatorem... Cum enim pro calumnia Leoni. Papae inqcsta Ro-

