 

PARS QUARTA. 277

ffaditionnelle. En pareil 835, 1315581 58 propager cet enseigne-
. ment 81 88118 persuasion 333311385, garder 18 silence et nc
pas 3118181· 18 80315 d'une telle doctrine, et surtout la suivre
83 pratique‚ c’est incontestablement pour *l'Eglise catholique
l’approuver. 11 est donc inexact qu’il n'y ait jamais eu appro-
⁴ bation de 13 11311 (18 l’Eglise catholique. Les cinq 5188185 pen-
. (13111 lesquels la question a 818 1131188, (11583188 81 131583
execution sont 338 approbation 881313318 qu’on n’effacera
'jamais de l'histoire, et dont on n'eludera 13 1101188 (13’83 38-
835331 l’Eglise de stetre egaree.

2⁰ De ce que l’Eglise n'a pas expressement (181131 comme
article de foi 13 doctrine d'un pouvoir papal sur le temporel
des 1015, (138 doit-on conclure‘? La consequence rigoureuse 851
(138 13 doctrine contraire ne constitue pas encore une 11818518
formello. Mais il n’en reste pas moins vrai que, pendant cinq
5188185, l'Eglise romaine a cntendu l'Ecriture et 13 tradition
(1335 18 58115 (13 1103νοί1 1131131 sur le temporel; que l’ensei-
gnement unanime des 880185 8311·1011(1385 jusqu'a 13 (1811131103
3111111388 a 13 17383118 (18 Ρ3115, 811 1665, 3 818 (13 138138 583-
1113831; (138 (18 tous les 5311115, (18 10115 185 8311113331, (18 tous
les evequcS, de tous les (10818315 18113185 graves 81 orthodoxos
qui ont 113118 13 13311818, 11 3’83 851 1135 113 jusqu'en 1665 qui
n'ait enseigne 13 meme doctrine comme certaine.

Or, s'elever contre un enseignement de cette nature pour
lui 111818181 18 sentiment particulier 81 1031 recent d'un petit
nombre d'hommes‚ 3 toujours 818 regarde dans l'Eglise 83-
tholique comme une bardiessc 1118138 (18 118111. Si l'on doit
avec Melchior Cano regarder comme teineraires ceux qui s’ele-
vent contre l'enseignement unanime de l'ecole¹, et si le fait
de cette 3333113118 811 faveur de 13 doctrine en question e>t

¹ Ex auctorum omnium scholasticorum communi sententia in 18 quidem gravi,
adeo probabilia sumuntur argumenta, ut 11115 refragari temerarium sit 11. vlu,
8.1ν, 801181.“.ζ). - Concordem 0111311113 theologorum 58110118 (18 11(18 aut moribus

sententiam contradicere, si baeresis non est, at haeresi proximum est (Idem,
80381. 5·).

