¹174 TRACTATUS DE ΡΑΡΑ .

coda 101-106106 3 Peleo-tion d’un empereur, et la proclama par
13 voix de 5011 principal moyen, 16 pape; et c'est ainsi que ’
(1113116101806 aequit 16 pouvoir imperial. Quare jus omne quod*
hi qai Constantinopoli habitabant, ad eliqendam imperatorem ³
Romanum habete poterant ‚pendebat a voluntate populi Romani.-
et cam illi cont) a mentem et morem populi Romani feminae 11 enes
subiissent imperium...‚ merito populas romanas illam conces· ,
sionem, sive eaepressam sive tacitam, revocavit, et per se impera-
torem eIeffl, ac‘per vocem primi civis, id est episcopi sai... pro-
nuntiavit. (De Jure belli 61 03615, l. ΙΙ, 6. 1Χ,Ξ1’1.-Α[10(1
1113116111, Potesta della Clziesa, t. ΙΙ, p. 152,6(111. (16 Βο106,1745.) ‘²3³
Commo Grotius, Bossuet 3111111116 30 56031 61 30 peuple J
romain l'alevation (16 Charlemagne 3160111166, 61 regardo
comme absurde qu’on 13 13556 dariver du pouvoir papal. Voici ,
cn resume 500 explication : l’ltalie 61311 611 proie aux ineur— '
510115 (165 barbares 61 165 6100616015 (16 (10051301100016 131315-
531601 (1305 un entier 6131 d'abandon. Or, 16 53101 (10 peuple
est 13 101 supreme, salas populi suprema 1εῶ 1061160310, 1. Ι,
pag. ⁶258, 60111011 (16 1745). Cette 1166655116 (16 pourvoir 3 53
600561Ὗ31100, 101016 {mla puissante protection qui lui 61311
offerto par Charlemhgne 613 d’autres 61Γ6005130665, determina
16 56031 61 16 peuplc romain 3 &lire 66 prinae pour 500 empe-
reur. Le pape intervint, il est vrai, comme principal agent,
comme chef (16 Rome, capnt civitatis5 111315 66116 prerogativa
temporelle lui venait 6116-106016 (10 56031 61 (10 peuple romain,

 

qui, parvaner‘ation pour 16 pouvoir spirituel des papeS‚ s'en
remettaient depuis longtemps 3 eux pour 165 afsaires poli-
tiques 165 plus 110001130165. (Βεῖεηεὶο, Ire p.‚ liv. ΙΙ, 6. xxxvm,
t. Ι, pag. ⁶258, odit. (161745.)

5. Le troisieme systema· 651 66101 (10 savant Νο61 Alexandro.
Contrairement 3 13 0161601100 (1ἸΙΙίΓί605 61 (16 Mailnbourg, il
50011601 que 13 dignito imperiale 60016066 3 Charlemagne ne
fut pas un titre puretnent honoritique : contrairement au
systema (16 Grotius 61 (16 Βο55061, 11 50011601 que e'est l’auto-

