112 TRACTATUS DE PAPA.

CAPUT VI

omnc'nonns QUIBUS TENTAVH· Bossum'l*
ARGUMEN'HJM Ε lucris omninum CoNcllallS OEchEmlcls
DEDITCTUM ELUBERE, Pnonsms munus SUNT

Ejusmodi objectionum confutationem desumemus 6 616-
nuscripta quadam dissertatione Gallica, quae 516 1161161;

1¹⁰- Objcction cle Bossaet — Si les 66661165 ont 6116166 un pouvoir sur 16 tempore!
des mats, ils nc l’ont fait qu'en verm du consentement (165 princes.

Quand il s'agit de 56161 (11636116 Vll et des Papes qui lui ont
succede, Bossuet avoue qu’ils ont cru avoir (16 droit divin un
pouvoir sur le temporel des Ε1615; 61 11 deplore cette persua-
sion des Pontises 16166165 pendant six 5166165, comme une
erreur contraire 6 16 verite evangelique ct 6 l'ancienne tradi-
tion; 16615 quand il se trouve en face des 66661165 oecumeni-
ques‚ il change son systeine de defense3 il n'ose pas dire de
665 ν6661611165 655616111665, 6661166 11 l'affirme de 16111 (16·Ρ6ρ65,
qu'clles aient induit les catholiques 66 611661 plutot que de
les confirmer (16115 16 verite, catholicos in errorem inducebant
nedum in fide confirmarent. ll 6 16661115 6 une hypothese'qui
expliquerait comment l'Eglise 6 pu intervenir (16115 16 tempo-
161 jusqu'e deposer'lcs 1615,.5665 pour cela s’attribuer 6 elle·
meme un droit propre d’en agir ainsi. Les princes 6111611665,
(1665 un mouvement de zele pour 16 religion et (16 haine contre
l'heresie‚ ’56 56161661 entendus pour 666566111, tant 66 leur
nom qu'au nom de 161115 56666556615, 6 6116 (16116565 du trone,
s’ils venaient 6 (161161 (16 16 vraie foi. D’un consentcment una-
nime ils 661616616161111 1Ἐ31156 juge supreme en cette 61611616
61 1’611161661 inveslie du pouvoir 6666556116 pour reprimer les
souverains‚ autant que le demanderaient 16 conservation 61 16
prosperitc de 16 religion catholique. Ρ61 suite dc cette con-

