&ARS Quium. 167

Reste 6 examiner 16 16116656 (16 Β655661. Ρ661 611161661 16616
intervention de l’autorite papale (166516 (16116511166 (16 (3111166116,
11 6 trouve 66 expedient qui differe de celui de Launoy et de
Noel Alexandr-e. 11 pretend que la (1611651ῑί66 56 fit uniquement
par 16 volente de la aetion, en vertu de l’election qui eleva
Pepin 6611666, 61 (166 16 Pape n'intervint dans toute cette affaire
que comme simple conseiller. Ses ambassasleurs vinrent le
consulter sur 66 qu'il y avait de mieux 6 faire; il donna son
conseil‚ et 16116 tout. (Defensio cleri yall„ lib. 11, cap. xxxw).
Quant 6 565 1615665, 165 16161 : 1⁰ ll croit 61611111 solidement
que Childerie n’etait plus roi ni de fait, ni en droit, et (16’1166
avait seulement le 116111 ; 1611161116 161616 6166 fait et en droit
61111611611611 6 Ρ611111, auquel il ne manquait que le nom de roi.
2⁰ Fredegaire (111(166 Pepin monta sur 1611666 par l’e'leetion de
toute. Ia nation, et (16 66 que Fredeguire dit 6616, Bossuet con-
6161 (166 1661 66 (166 165 autres auteurs disent de l'autorite' du
Pape doit s‘eutenilre d'un simple conseil. 5⁰ Entin Bossuet
suppose que les auteurs qui 11611661 (16 l'obsolution du ser-
ment sont tous 116516116615 6 Gregoire VII. Ce systeme de l'au-
1661 (16 16 11616656 6’651 pas plus solide (166 165 deux prece·
dents.

1⁰ Que les derniers 1615 1661611631665, 61 66 116111661161
Childeric 111, n'eussent plus de 16 1616616 (166 16 116111, 61 que
l’exereiee et les droits de 16 1616616 appartinssent deju aux
majordomes, Chai-le: Martel et Pepin‚ c’est 66 (166 Bossuet
croit prouver avec 666 66116166 depenso d'erudition3 mais il

6, entre 661165, pour eontraidieteurs deux e1·udits, quoique
gallicans comme lui, savoir, le P. 16 Cointe et NoelAlc-xanrlre.
Le Cointe (presace (16 lVe v. de ses Arm.) soutient que, meme
depuis l’agrandissement des 11161165 (16 1161615, 165 (16161615
1615 merovingiens possedaient encore 16 pouvoir royal, quoi*
qu‘ils abandonnassent le gouvernement aux 166 jordomeS. Noel
Alexandre (siecle vm, diss. 11) appuie cette 111656 (16 56166165
recherches, et finit par trailer de fable 66 qu'on 1666616 (16

