PARS SEXTA. 555

Le 611336136 N... devrait‚ grace-«²1 son Age 3113366, 56 563-
. venir du temps de Ν3ρ61663 1⁶¹, qui envahit 3 main 3111166 165
Ε1315 de l’ Eglise romaine. 11 se rappellera les protestations de
r Pie vll, ct ensuite l' excommunication 5616336116 fulminee par
. lui contre les usurpateurs. ll n’ y a donc pas 13 une doctrine
nouvelle et introcluite depuis peu d αηηέεε, comme il le pense,
mais une doctrine ancienne.

Et meme tres-ancienne. Qu'il lise Orsi, Soaewerainete' des
PontifeS, avec les notes de Cenni; Brunengo‚ Souverainete' tem-
porelle des Papes,· Steccanella‚ Ia 'Valeur et la Violation de la
Declaration pontificale sm· le ‹Iomaine temporel du Saint-Sie'qoe
Bellarmin, De Rom. Pontifice, liv. V, cliap. 1x3 et particuliereff
ment l’opuscule du P. Theiner‚ intitule: Les Deum Conciles
yene'raux 'de Lyon et de Constance relativement αιι demaine tem-
pore! du scuntszeye1'et s'il ne 6633311 pas l'opuscule de
Τ1161361, qu 'il recoure aux 36165 (16 ces deux 66361165. 11 verra
que (13115 16 premier concile de Lyon 1633 5635 1111166631 IV
p0u1 11161116 sin 3 13 guerre impie que Frede1ic 11 saisait 3
l'Eglise et 3 563 (1611131116 1613116161, apres qu’on 6111 1666333
l’insuffisance (16 l'excommunication lancee precedemment
contre lui; et qu'on 631 vu qu'il ne faisait qu’augmenter ses '
iniquites 61 565 usurpations en s'emparant de quelques villes
de l’Eglise 1611131116, comme 63 16 111 (1335 13 sentence : Pos—
sessiones quoque Romcmae Ecclesiae‚ videlicet Mar-chiam, ‹luca-
tum Beneventanum... Patrimonium B. Petri ‚ -il verra, dis-je,
que F rederic fut solennellement depose 63 presence des Ρ6165,
(165 61316315, (165 5631613135 61 (16 l'avocat 1116136 (16 6616111-
pereur.

Cet 3616 5616111161 d’un Souvc1·ain Pontife 61 (1’33 66116116
oecumenique (161363116 evidemment 13 1681113316 61 1’31111-
quite du domaine temporel du Saint-Siege‚ et en ’5336116336

¹ On peut voir aussi meintenant Roskovani dans son ouvrage recent ε Romanus

Pontifex, 1. V, οὺ 5631 rapportes les Monumenla de civili Principalu a saeculo IV
ad aunum 1865.

 

