PARS QUARTA. 119

tendu 80115811181118111, 11 118 5’811 precipitemit pas moins dans
l'ineonvenient qu’il veut 811181, 81 11 serait encore force de (18-
58101181 l’Eglise et de lui reprocher l‘erreur. Car les Papes et
les eonciles ne se sont pas 11011185 ὲ 1111811181ιί1 dans le temporel
(185 50818185 civiles quand la religion etait en peril, 8111 deposer
des princes heretiques 011 08158811181115, 115 0111 (18 plus pro·
clame solennellement qu'ils agissaient ainsi en vertu d'un droit
divin, en vertu (111 pouvoir des 81815, 811 1181111 (18 la parole
evangelique quodcumque 30118113, 818. Α11151, pendant que vous
suez pour trouver votre expedient dusconsentement des princes
81. que vous dites, c’est en verta cle re consentement que I'Eglise
a pu agir sans 58 tromper et sans outrepasser 5011 1101111011, 185
801181185 81 18 Saint-Siege 10115 (1158111 : J ’assis en verta (111 pou-
1011- des clelk. Ou cette assirination 851 111118, 011 8118 851 11111558.
Si 8118 851. 111118, Soumetia-vous 81 signez 1-0118 condamnation.
Si elle 851 11111558, 185 801181185 81 18 Saint-Siege ont erre, 811
s'aliribnant (le droit divin un pouvoir que vous ne 18111 188011-
naissez qu’en vertu de la 801188551011 (185 princes. Par 801158-
quent vous voili1 encore en face d'one 8118111 (185 concile-3, 81

voire invention du 80115811181118111 (185 princes 118 vous sert de ,

rien pour en 8111181 l'aveu.

Oui, les Papes 81 185 801181185 0111 1131118108111 [1108131118 qu’ils
tenaient (18185115-(3111151 11181118 18 peuvoir qu’ils exereaient
sur 18 temporel des Etat53 la 18118111 meme des pieces 18 8011-
511118.

1111181111 (18 quel pouvoir 18 pape 11111088111 IV, de 80118811
avec le 80118118 oecumenique (18 1111011, (18ρο58-1-11 1’8111ρ818ι11·
Frederie 112’ Le voiei ε

Ganesu Christi vices licet immeriti teneamus 111 181113, 1101113-
que in Beate· Petra· apostoli persona sit (lictum, quodcumque liya—
veri-5 superterrmn‚ ete. En vertu de quelle 1111101118 defend-il,
sous peine d'exeommunieation, il 10111 fidele de rendre (18501-
1111115 obeissanee ὲ -Frederiel’ Le 10181 z Auctoritate apostolica
firmiter inhibendo nequisquam de caelero sibi tanquam imperatori

