190 TRACTATUS DE PAPA.

confirmes par la persuasion generale, des souverains pontises‚
des docteurs (161Ἐ6016, des princes et des premiers protes-
tants 6611-1661665,1Ι 1656116 (166 16 renouvellement (161’616-
pire en Occident fut de fait l'oeuvre du pape et non 66116 (16
56661 61 (16 11661116 (16 Rome. D’oa il suit que Leon 111 doit
6116 mis 66 premier rang des papcs qui se sont attribue 66
pouvoil· sur 16 1616110161 (165 Etats.

Bossuet‚ qui avait sous les yeux 106165 665 1116665, 16615 (161 ’ '

faisait un livre en faveur des quatre articles par ordre expres ἱ
(16 Loccis XIV (66 5061 165 11610165 (16 son neveu l'eveque (16 ἶ

Troyes), soutient 66 6011116116 (166 1’616ν61106 (16 Charlemagne ’

6 l’empire eut lieu par l'autorite du 56661 61 (16 11661116 ro·
main, et non par celle du pape. Examinons 565 11166665.

§5- — Objections de Bossuet contre la 111656 du paragraphe precedent.

Tout 16 51516606 (16 Βο55661 s'appuie sur trois temoignages
l1istor1que5‚ 61 561 16 fait des acclamations du peuple‚ qui
curent lieu au couronnement de Charlemagne. Trois histo-
11665, 56106 161, 66161661 6116516 que l'elevation de Charle-
magne 6 l'empire fut l’oeuvre du peuple romain, et 16 fait des
acclamations en serait 666 seconde preuve.

Avant de discuter 665 deux fondements‚ saisons 666 obser-
vation sur l'invraisemblance de l'hypothese consideree en
elle-meme, et sur 16 silence dc Bossuet par rapport aux 1110-
66166615 60161666616661 61168665 contre son opinion.

« 1. ll faut remarquer avant tout, dit Mansi, qu'en 1161606-
1661 l’histoire des 5166165, 06 66 verra presque jamais 16 56661
61 16 11661116 1016616 60616161· 16 (1136116 11611611616. Les Cesars
011166 contraire 1666 1661 11116 06 1161 5666655106, 06 (1616
16616 (1’66 66116 6161161661, 06 (16 l'armee. Il n’y a donc pas 16
moindre vraisemblance que 16 5666161 16 11661116 1016616, qui,
6 1’6110(166 (1061 6065 11611065, 16166611 6 peine une ombre de
506 666166 pouvoir‚ ait 056 entreprendre (1’61116 66 6161161661.

 

