186 TRACTATUS 1)ss PAPA.

hoc nomen ac dignitatem assumpsimus, Ces mols n'expriment ἰ
pas 13 source dc son droit imperial, mais 13 source 61 13 rai-⁶. -'
son de 13 (16311116311611 61 (111 11116 611 question. La preuve pe·⁴ ἐ
remptoire que tel cst 16 56115 (16 66116 phrase, c’est que quand '- ·
il s'agit de (lire (16 (1111 1111 61 565 predecesseurs tiennent leur ¹
pouvoir imperial, leur autorite‚ 11651 formule de 13 1113111616 1
la plus exprae sse (1116 c'est de l'Eglise romaine: Eas qua et ³
reymundi prius et postmodum imperandi authoritatem prosapia ’ ’
nostra seminarium sumpsit, Bien pluS, Louis Il comparant 61 ³¹
opposant cette source du droit imperiala} l'acquisition de 66 s
meme droit par l’elcction du senat 61 (111 peuple 611 (165 561-
(1315, fait ce 13156111161116111 3 Β35116; Si 661131115 empereurs .
ont aequis le pouvoir imperial par l’election du senat 61 (111 .
66111116, 61 quelques-uns par celle des soldatS, a combien plus 2„ Ι
forte raison lc possedons-nous legitimemcnt, 116115, (1111 16 “
16116115 (16 l‘Eglise 1611131116, 61 (1111 avons ete 611115 3 661 essct
par 16 1163116 (16 Jesus-Christ : Praesertim cum tales saepe acl
imperium sunt asciti (sni niella divina operatione per ponti-
ficum ministerium propositi, solum (1361111111 et pop'uIO... Louis ΙΙ ,
compare, 611 611116, 16 Pape creant un empereur 611 0661116111
61 3113311611113111, 661111 (16 Constantinople, 3531111161, (1111 spreto
Saule, quem ipse unxerat, David in reyem unqere non renuerit.
Donc, (13115 13 11611566 (16 Louis ΙΙ, Charlemagne resjut aussi
1661161116111 16 pouvoir imperial par le seul ministere du pape,
quc David 166111 1661161116111 16 pouvoir royal par 16 56111 1111- <
11151616 (16 Samuel.

Qu'on essaye 1611165 165 511111111165 imaginables pour (16-
161111161 16 56115 113111161 (16 161116 66116 161116 (16 l'empereur
LouisII. Il 651 trop 61311, pour qu'on puisse jamais l’oh-
scurcir. '

20⁰ Enfin, les premiers protest-ants eux-memes ont ete telle-
ment persuades que 16 fait 611 question 61311 l'oeuvre du pape,
qu'un des arguments communement 166115 parmi leurs 311-
teurs pour prouver que 16 pape 613111Ἀ11166111151, s'appuyait ’

 

