176 TRAGTATUS DE PAPA.

g 2. - L’elevation de Chat-lemagne 3 l’empire fut de fait l'oeuvre du pape
Leon III et non celle du senat et du peuple romain.

Nous allons produire l’ensemble des temoignages histo-
riques et les textes divers qui constatent 13 persuasion gene· .
rale anterieurement 311 protestantisme. Si l'ensemble des
historiens attribue au pape Leon 16 retahlissement de l‘empire ³³⁹
d'Occident‚ et si les temoignages en sens contraire allegues ’
par Bossuet n'ont [135 (16 11316111, nous devrons regarder comme γ’·
denne de fondem ent 16 systeme qui fait deriver l’elevation de ³·
Charlemagne de la volonte du 561131 61 (111 peuple romain.

(1 1Ο Zonare, historien gree qui n’est pas suspect d’adulation Ι.
pour 165 1131165, en ra pportant l'evenement en question (13115
13 vie de Constantio 61 d’Ireoe (tome ΙΙΙ de ses Annales), ne
fait aucune mention ni du senat, ni du peuple romain, non
plus que de l’armem il 3111111116 l’evenement 10111 entier 311
pape Leon ΙΙΙ : Les Fretum, dit-il, devinrent tout ὰ fait maftres
(16 Rome, Charles ayant e'te' couronne' et (1601016 empereur des
Romains par Le'on. Plus loin il ajoute: Sous 16169116 (16 (3011-
3101111061 (1Ἰν6116, 163 17101103 furent admis jusquedcms Rome ⁵
p ar 16 pape Le'on ; 113 (1601016111 011131 1110111163 (16 toute l'Italz'e et
de Rome 106106. Le meme auteur dit encore: CharIeS, ινο1 (163
Ρ101103, 1110010106 6101161601· (163 Roma-ins par 16 pape Le'on,
011131 qu’il 0 616 (111, 61100110 une ambassade 0 Irene pour 1111 (16-
mandet· 30 main, et 10 princes-se 116 110111133οῆ pas 61019066 (16
cette 11111011. (Β6113Γ111111, De transl. imperii, t. ΙΙ, pag. 519,
edition de Venise, 1721.)

« 2⁰ Cedrenus, dans son abrege historique‚'a1·rivant 313
vie de Constantin 61 (1Ἰ16116, reproduit 3 peu pres, quoique
plus brievement‚ le reeif de Zonare : CharleS‚ ([116 16 pape Leon
avait couromze' ᾰ Rome, envoya 011331 une ambassade ὰ Irene
pour 10 (1610011061 603010νὶ096. » (Bellarmin‚ 1000 011010.)

« 5⁰ Paul Diaere, contemporain de Charlemagne‚ 61 60111111

 

