   
   
  
     
  
  
  
    
  
 
    

258 Tarentus nh* 1111

trainait un adieu eternel a 16 vie du 516616· 61 ’11116 1600061600ιῇ
06106106116 aux charges civiles et militaires. ' · ’ζ

La 060116066 que tenterent de lui imposer plus tard quel‘·
ques &veques faotieux fut au contraire la 060116066 propr·
ment dite, celle qui entrainait 16 (1600511100, 616 laquelle‘oss
eut recours 016615610601 a cause de cette consequence qui ·’
61611 10560616016.,Εο voici l’oeoasion. Bernard, comte de Tou
louse, passait pour avoir des relations criminelles aveo Judith
seconde femme de LouiS. Char-les, fils de Judith, avait (16 ’
traits de ressemblance avec Bernard‚ et cette ressemhlanc
confirmait les 50006005. Lothaire, qui partageait deja la 6011
ronne avec son pere LouiS‚ prenant pretexte de 66 pretend ⁴
desordre de famille et de la negligence de son pere 6 16 cor ,
rigor, attira dans son parti plusieurs eveques et une portio 1
(16 1611066, 61 111 enfermer Louis le Debonnaire dans 16 100-ι
0651616 (16 86101-1166616, (16 80155005. Mais 661 65665 61611 trop ¹
revoltant pour ne pas exciter l'indignation de 16 plupart des-
eveques 61 (165 grands du royaume. Lothaire 61 56 1661100 le'
comprirent3 61 pour donner le change εἳ 1’0010100, 115 imagi·
nerent de soumettre le roi Louis 6 16 060116066 publique pro-5
prement dite, e’est-a-dire aveo la (1600511100 irrevocable (165
armes, Comme la 060116066 puhlique eanoniquement 11000566
6011610611 60 esset 16 160006161100 perpetuelle aux dignites (111’ι
516616, 115 6506161601 par 661 expedient couvrir 66 qu'il y avait]
d'abominahle 61 d‘odieux dans la deposition de 66 011066 ;ι
Verentes sceleris conspiratores inauditi, ne versa vice retro lapsa ι
ferrentur quiae 96516 erant, callido, ut sibi visum est, cum aliquibust
episcoporum utuntur aryuinento : ut 0νο his de quibus jam
tudinem yesserat imperator (dans leconcilefd’Aitigny en 822),
iterum publica poenitentia, armis 1160051115, irrevocabiliter&
quodammodo Ecclesiae satisfacere judicaretur (auctor vitae Ludo·
vici, apud Coleti, t. IX, p. 808). On 56 transporta (1006 611-ν
monastere de saint-Medard, de Soissons, 61 la 00 (1600111116 16·
prince de ses armeS‚ 00 16 1616111 (16 l’hahit de 0601116111 1611 0an

