166 TRACTATUS DE PAPA.
gnage d’iiginard m’e1nbarrasse ε eli bien, je vais dire qu’il a
menti; que tout ce qu’il dit de l’intervention de l'autorite pa· y·

ίι

⁴⁴!

pale, 3335 13 substitution de Pepin 3 Childeric, 651 une fable ἴ

   

36 503 invention. — 111315 11 y 3 365 historiens par centaines
qui racontent le fait de 13 meme maniere qu'Eginard. — Cette ⁷ ⁵
objection n'embarrasse point Noel Alexandre, non plus que ,κ
Launoy: Eginard est 16 premier, les autres n'ont fait que 16 2
copier, donc leur temoignage est sans valeur. Quand desor- ’ξῖξ
mais 011 voudra revoquer en doute le fait le plus 13603165131116 ’
61 16 11135 1360316516, par example 13 113131116 36 1113161100, 11
n’y aura qu'z'i faire fonctionner 13 136111036 de Launoy etde
Νο61 Alexandro : il saudra rechercher quel est le premier
hisiorien (131313111101116 16 1”311; at'firmer qu⁷il 3 616 inter·
pole 03 (13’11 3 menti, 61 que tous les autres n’ont fait (13616
copier. 11 saut qu’une cause soit bien evideininent perduc,
quand on ne peut 13 defendi-e (1361131 33 pareil expedient.
Mais eet expedient 11161116, 1031 insigniliant qu’il est, n’est
plus possible, depuis que Mobillon 3 11311116 l'autograpllc
(16 767. Cet autographo prouve qu’Eginnrd n’est 113516 pre-
mier historien du 1”311; l'hypothese qui sert de base 33 sys-
161116 (16 Launoy 61 36 11061 Alexandre est donc renversee. Le
suvant Francois Bolzini, dans 565 notes 3 1’6311103 10133136
(1Ἀ3351356 (Vie clu Pape Zacharie), 3 reduit 3 116331 165 rai-
sonnements de Noe'l Alexandre. Cet erudit, outre 13 111666 pu-
bliee por 11131111103, 6116 encore le temoignage de Nibelunge‚
fils de Childebrand, oncle maternel de Pepin. Nibelunge, autre
auteur anterieur 3 Eginard. atteste pareillement que Pepin
, devint roi par l'autorite du Pape. Il 051 vrai que le P. 16 Cointe
(in Ami. eccl. Frane„ ad 333. 752, n. 62) affirme que 13
phrase 36 Nibelunge 3 616 interpolee3 mais toute 53 raison,
c'est qu'il lui plait dele dire ainsi. Baldini 56 60316316 d'af-
sirmer que l’aftirmation de 16 Cointe est 33 mensonge. 110113
ou l’esprit de systeme 3 1616 365 hommes aussi savants que
Noel Alexandre et 16 Cointe.

0

v

