   
   
   
   
  
    
    
 
    
      

276 TRACTATUS DE PAPA.

unanime jusqu’a Calvin, et hors de F 131166 meme apres Calvi
Il est certain qu'elle a 616 embrassee et soutenue par to ‹ss
ceux des saints (11110111 113116 66116 111311616 : 161110111 165 (16 '9
Papes 63110111565 S. Gregoire Vll et S. Pie V, S. Raimond (1·ἐ
Pegnal'ort1, S. Thomas d’Aqui11²‚ S. Bonaventure³‚ 16 b1e11'·
heureux Auguslin d’Ancone⁸‚ S. Antonin⁵‚ S. Jean de Capis
tran⁶. 11 651 66113111 (1116 ceux des cardinaux qui ont 113116
question ont pareillement admis et soutenu 16 110111101111ζ1
l’Eglisc sur 16 temporel des rois: 161110111 Henri de
611611116 (16 51516103, 111115 316116ν6(1116 (1Ἐ111111111ι, 111115 card'
nal-eveque d’Ostie, 16 cardinal Zarabella‚ 16 cardinal de Turr ·,
616111313, 16 cardinal JacobatiuS‚ 16 cardinal Sfondrat‚ 16 63(
(111131 Β13116311, 16 cardinal d'Aguirre; 6111111 165 cardinau
Bellarinin et Duperron. En d'autres termes, parmi 165 ca
dinaux qui ont 113116 66 sujet, soit en Franre jusqu'au
56111161116 516616, 5011 11015 (16 France jusqu’a nos 101115,οιᾆί
n’en trouve pas qui nient ou qui 1116116111 311 rang des 51111111·
opinions libres 16 pouvoir de l’Eglise sur 16 temporel des
616165 civiles, Meme concert de 13 11311 des 6116111165 (111 11101111·Ξ
6111161 (1111 0111 ecrit sur cette grave matiere pendant les
siecles 311161161115 a Calvin. -— De 111115, cinq 601161165 0661111ιῖ
111(11165, 61 165 Ρ31165, c'est-a-dire l'Eglise 1011131116 pendas,
cinq 5166165 suivent 611 pratique la meme doctrine 61 11131Ϊῇ
16516111 13 11161116 persuasion3 61 1135 1111 6116(1116, 1135 1111 111-,(11
logien catholique dans 16 111011(16 6111161 (1111 166131116 61 5 ’616 ³3⁴
contre: 61 115 agit d 1111 sentiment sur lequel, 5 ’11 613116
10116, l'Eglise catholique n aurait pas pu garder 16 511611
puisqn ’il serait un attentat contre la justice, et, comme
veut Bossuet, xun 16111161561116111 (16 13 1161116 evangelique ⁴

Μ ’ “
s'ffiss‘

¹ Lib. Ι, Sum. ean„ tit. De haeret., g 7.

2 2, 2, quaest. xn, art. 2, et in prim. ad Corinth„ cap. v.
⁵ De Eccles. hierarch., p. 2.

⁴ De EccleS. potest., q. XLVI, d. 2.

⁵ 5 p.‚ lib. III, cap. 111, De Jurisd. Papae, tit. ΧΙΙ.

⁶ De Auctor. Papae, t. 111, Tract. jur.

 

