Γ151 ⁴ TRACTATUS DE· ΡΑΡΑ.

60 doute 16 131160 question, mais le 11161 01111611610601 61 ¹

l'attribuer a une manifeste imposture des ecrivains 81665.

Launoy a ete suivi d'Ellics Dupin, de Noel Alexandre etde ,
Βο551161. ll faut (1006 examiner les raisons sur lesquelles 665

6611113105 001 appuye leur opinion nouvelle.

« Ρνεωὶὲνεηιεηῑ, 110111 60101131116 16 1311 115 1660111601 311
droit. 115 accumulent hors de propos les temoignages des
Papcs precedents 61 165 texte-s des Peres qui, selon leur 1116-
16111100, (161000116111 que 1Ἐ81156 n’a aucun pouvoir sur 16
1610110161 (165 Ε1315ς 61 (16 66 (1116 61680116 ΙΙ 0’3 1135 60, a
leur aviS‚ le pouvoir (16 1611161 165 tribuis a Leon l’Isaurien
et de 5005113116 a sa tyrannie Rome 61 1’113116, 115 6006111601
qu'il ne 1’3 1135 1311, 61 (1116 1’111510116 (165 11111015 611111661165 61
(16 1’113116 5005113116 a l’obeissance du 1066113111 6101161601 651
6001100166. Μ315 11 0’651 1135, je pense, 110 11010106 (16 juge-
ment sain, a qui la faiblesse de 66 1315000610601 116 531116 aux
yeux. Si 1’3181101601613111681111116, 115’605111ν1311 qu'on pour-
1311, 11161 tous les faits, quelque 31165165 (111’115 fussent 1131165
preuves 165 plus 11166115311165, 1131 cela seul qu'on ne 1101111311
pas 1110016113 60010101116 (16 665 13115 avec le (11011. En sup-
posant qu'on dut adinettre leur principe, 16 111115 qu'on 11111
60 60061016 561311 que S. Gregoirc Il commit une injustice
en privant des 11111015 1’60111616111 Leon, et qu'en cette eir-
60051306611111 11131, 111315 00 06 116111 0011610601 60 conclure
qu'il 116 l’ait 1135 fait. Ces auteurs voyaient tres-bien que de
11131061 S. Gregoire ll comme ils 1113111601 S. Gregoire Vll, c'eut
616 s'exposer a l’indignation des catholiques. 115 06 trouvaient
pas 5111 16 pontificat de Gregoire ΙΙ, comme 5111 celui de Gre-
80116 VII, 1111615116 (1011111100, ni par consequent des ι1086106015
-et des hommes dont ils pussent se servir 110111 16161 du dis-
credit sur le saint Pontife. 115 5311316111 que Gregoire II a 616
00301016106111 10116 61 16831116 6010106 110 grand saint par 10115
165 6611113105, 5011 (16 son 16111115, 50111105161161115, 51 l'on 60
excepte les iconoclastes anciens 61 1001161065. Qu’ont-ils donc

 

