551 ³ TRACTATUS DE PAPA.

l‘inviolabilite‚ la convenance et la 333355113. 11113113, en outrev Ἰ
que, au concile de Constance‚ 33 3 11313111313331 13333113 et·
5333113333 d’une facon non moins solennelle la souveraineffi
du Saint-Siege‚ 33 moyen de 13 3331131333ίί33 (135 propositfsslg
11335 (13 Wiclef, dont 13 XXXlIl⁰ 31311 31351 conone ε 81113359ν
ter Papa et Constantinus imperator erraverunt dotando Eme-,⁵ .
siam, condamnation par laquelle 13 3333113 1333333155311 la.- Α
1381113313 (13 toules les possessions (13 1Ἐ81153, 5335 33 311ξ „
clure 13 11135 noble, 13 11135 31113 31 13 111115 3333553113 33 Pons-⁷13
life romain pour l'exercice libre 31 independant de 53 juri-sss
diction spirituelle: samir, 13 souverainete temporelle. C5 i
concile reconnut aussi par le fait· 13 13811113113 et 13 necessit& ’ἰ
(13 33 (13133133, lorsqu’il se chargea de l’administration et dm-
gouvernement 1313113131 (135 Ε1315 (13 l'Eglise pendant l‘inter-x·
1-3113 (13 1313115 (1111 s'ecoula entre l'ahdication des antipapes .
31 1’31331133 (13 3311113311 31 legitime Ponlife Martin V, inter-2,-
valle pendant lequel l’Eglise‚ privee de chef, 11’31311 repre-k
533133 que par 13 33113113 83113131 (13 Constance. Ce fait, 31,
l'exercice du supreme (1311131113 assume 113113 3333113 531 135ζὲ-
Etats de 1Ἐ81153, 53 trouve 3131111 1131 135 (1333133315 que le'}
P. Theiner a recueillis dans l'opuscule 1333113333 111115 113111..κ

    
   

1313113131 (13 5313181383, 351 une doctrine nouvelle... introcluite'·
depuis pen d'annee3‚ c’est dire une chose sanese historique-zissf
ment, 31 errone'e au point de vue 1133111331, 33 1331 que 3311
531311 3333531 135 Ρ31135 d'usurpation et d'erreur 101511111ῳῖ
recoivent 31 1311333331 13 souverainete temporelle des litata, -
(13 1Ἐ81153, et condamner 335 deux 1331331311135 33331135 de}>
Lyon 31 (13 (133513333, (131331 authentique et 5333113333, en„
principe et en fait, 33113 possession. Celui qui 5331133(1 1311 levi
contraire renouvellerait l'erreur d'Arnauld de Brescia‚ de Calvi
vin 31 (1’331135 3313113335, 3313133 33 13111 (1335 Ν331 Alexan-
dre, Hist. eccles, 1. Vll, ad saec. xi, cap. lv, art. 8, de Arnal· ξ
dii33 dans Bellarmin‚ loeo cit„ cap. x; 31 (1335 Mamachi, del -ῑ

 

