52 TRACTATUS DE PAPA.

non a rege, non a principe saeculari, non ab homine judicatur,
scd solius Dei judicio reservatur. » (De ecclesiastica hierarchia,
parte ΙΙ, c. 1.)

II. Sanctus Thomas. — De quo Cardinalis Duperron ε « Qui,
pour avoir pris la qualite de docteur en France‚ 31 pour avoir
(11υά13, 111 31 33111 13111 (13 temps 311 1131133, (1011 3113 compte
entre 135 (103131115 franceis, et qui pour avoir 313 prince et
avoir 311 l’honneur d’etre parent de saint LouiS, 31 (1’311·3 33-
13553 (13 1111, 31 manger souvent a sa table, doit 3113 11101115
suspect aux princes, Cestuy-ci (10113, 311 53 Somnia, qui 351 13
resultat (13 10115 535 autres 331115 31 comme son testament et 53
1131111313 volente, 31 (1111 3 toujours 313 1113 publiquement 31,
5’11 53 peut dire, 3110133 311 1Ἐ311013 (13 Ρ3115, (111 1101111113-
ment» (Haranqae du cardinal Duperron aaa: e'tats cle 1615,
edition de Paris, 1615, page 59) :

Tnxrus Ι. - « Aliquis per infidelitatem peccans potest sen-
tentialiter jus dominii amittere, sicut 3113111 (111311ἀο(1113 111ορ-
131 31135 31111135... Ε1, 1(130 (1113111 3110 aliquis per sententiam
denuntiatur excommunicatus propter apostasiam a fide, ipso
facto ejus subditi sunt absoluti a dominio ejus ct juramento
fidelitatis quo ei tenebantur. » Ibi sanctus Thomas sibi objicit
christianos milites qui, teste S. AmbrosiO, obedientiam praes-
tabant Juliano apostatae. Ad quod respondet ε «Dicendum
quod illo tempore Ecclesia in sui novitate nondum habebat
potestatem terrenos principes compescendi; et ideo toleravit
fideles ι111113110 apostatae obedire in 1115 quae nondum erant
contra fidem, 111 majus periculum fidei 1113131111. » (ΙΙ-Ἰ 11³2,
q. ΧΠ, a. 2.)

ΤΕΧ1115ΙΙ. - « Considerandum est quod dominium vel prae·
latio introducta sunt cx jure humano: distinctio autem fide-
lium vel infidelium est de jure divino: jus autem divinum
quod 351 ex gratia, non tollit jus humanum, quod 351 113111-
1311 13110113. 11130 (11511113110 fidelium et infidelium secundum
53 301151(131313 11011 101111 (10111111111111 31 praelationem infidelium

