PARS QUARTA. 259

pag. 6:59, 1’6115, 1857). 2⁰ Demus tamen non impares fuisse
tunc temporis christianos ad debellandos et dejiciendos pa·
36605 1161161610165. Id aggredi non debuerunt nisi prius de-
clarata per legitimam auctoritatem ecclesiasticam liceitate.
Ac proinde nisi prius eadem legitima auctoritas declarasset
insurrectionem in Ecclesiae detrimentum non cessuram. Facile
autem intelligitur Romanos Pontifices, hisce persecutionum
saeculiS‚ non tantum potuisse, sed et prudenter debuisse a
tali declaratione abstinere. « Quand 166166 (1066, ait Bianchi‚
on admettrait que les 6111611665 (16 66116 epoque‘avaient des
magistrats et des chefs de leur communion tant civils que
militaires‚ il ne leur aurait pas 616 pour cela permis (16 16-
sister 6 161115 souverains 1611116165, puisquc 1165 meme des
magistrats subalternes ne peuvent opposer 16 1651516666 aux
mauvais traitcments qu'ils auraient 6 65511161 (16 leur souve-
rain et 56 (1151166561 (16 1661 6116 50111615, comme l'ont cru ,
faussement Pierre Martyr, Pare... et d'autrcs protestants. Lcs
eveques des siegcs particuliers 66 pouvaient pas non plus
faire 665 sortes de (166161611065... Comme il s‘agissait du sou-
verain de tant de pcuples soumis 6 l’empire (16 Rome, il 6111
fallu 5665 (10616 toute 1’611101116 du Pontife romain ayant avec
lui un grand nombre d'eveque5‚ de 16661616 qu’une tcllc
(16615106 sut 16 16561161 d’une deliberation commune et qu’elle
11616116 6066116 (16 toute l'Eglise. Mais comment, (1665 16 601115
(165 11015 1116161615 5166165, 165 Pontiscs romains‚ qui erraicnt
d’une demeure 6 666 autre, ou vivaient 6661165 (1665165 66-
1660611165, 611161661-115 pu convoqucr les cveques pour prendre
leur avis 61 6116161 1166 (16615106 sur 1166 affaire d’ 666 611551
grande importance? Car nous ne disons plus un 61611116 1161-

11661161, 16615 16 Ρ6116 161-166166 66 11061611 1165 juger de prime
abord s ’11 61611 expedient ou non d’ en venir 6 66 1616666 ex—
treme, 5665 avoir auparavant averti les princes eux· 16611165,
5665 les 61011 exhortes, sans les avoir cites 6 506 tribunal et
les 61011 entendus. Or si 1’06 croyait (1116 165 Ρ61165 auraient

