274 TRAGTATUS‘ DE PAPA.

puient sur l’Ecriture et‘ sur la tradition ¹. Bossuet leur dit ε ffif
est evident que vous entendez mal ces textes et que moi ,ῇάζς
165 entends bien. Votre 16661616 de les entendre a 616,·11- 651111·ἶ
vrai, celle des Pontifes romains pendant cinq 5166165 61 celle-J:
de toutes 165 666165 catholiques pendant 66 161665, 16615 mons
sens prive doit 6116 6161616. Et qu'on nedise pas que'Bossuetrssss
n'e.xplique pas l'Ecriture et 16 tradition primitive par son sens*
prive‚ mais par 1’161611661116116’66116 la tradition primitive
et saint Gregoire Vll : cette tradition intermediaire -651 elle-
1661116 invoquee par 165 Ρ6611165 1611161115 61 par les 1116616(
316115 6666565 6 Β6551161. Le sens de cette tradition 651 (1666·
1111-1661116 66 question. 861111616361161711 et 565 successeur&
avec l’unanimite des 666165 y 161661 16 doctrine du pouvoir
papal: Bossuet y voit 16 6611116116; 111615 11 66 66111 161661166-
que sa raison privee. En d'autres termes, Bossuet dit ε L’Ecri-
ture est pour 11161. On lui ‘repond : Vous vous trompez‚ elle =
651 66111 116115, 61 nous avons en notre faveur les Papes de
cinq 5166165 61 1’66561311616661 unanime des 666165. Bossuet
ajoute ; L’Ecriture expliquee par 16 tradition primitive est ³*
pour 11161. On lui repond: Vous vous trompez, l'Ecriture avec ’
16 tradition primitive est pour 66115, 16166111 165 Ρ6665 (16 cinq
5166165 61 1’6115613116166111 unanime des 666165 qui ont entendu
ainsi la tradition primitive et l'chriture. Bossuet poursuit : L’E-
criture exptiquee 66116 tradition primitive,expliquee 6116-1661116,
661 16 tradition subsequente jusqu'a G12c1g0i1e VH, estpour moi. 1
06 1111 16661111 z Vous vous 11616662, l'Ecriture et 16 tradition
primitive 61 16 tradition subsequente jusqu'a Gregoire Vll est
pour nous; car 61 l'Ecr-iture 61 'la tradition primitive et 16 tra? ¹¹
dition subsequente jusqu'a Gregoire VH sont entendues dans¹ .
notre 5665 661 1Ἐ31156 16166166 61 661 1’11666116116 (165 666165. f

¹ Hanc potestatem (dit Baronius) esse in Ecclesia Dei, et in Pontifice primario
residere, posseque ipsum, si 661156 66516161, apostolica plenissima potestate in·- “
fostun] Ecclesiae 1636111 sive imp« 16161616 deponere, ex Dei verbo, jure divino 61ἷ
lege naturae, necessaria assumptione exploratissimum est. (Ad ann. 800, n. 15³)

 

