156 TRAGTATUS DE PAPA.

ment de fidelite, en les 16111361 (16 1’61161883666 (1’116 161
vieieux et en leur defendant de lui payer 11111111ς 61 6613, 666 ‚-

pour des motifs temporeIS, mais pour (168 causes purement ’ ,
spirituelles relatives au salut 61611161 61 311 116111 commun de 4

la religion, dont 16 Souverain Pontife est, par l'institution ,

616166 (16 Dieu‚ 16 chef, 16 gardien et 16 (1616686111. Ce pouvoir
indireet du Souverain Pontife n’est pas temporel, mais spiri-
tuel t c'est 66 11661611 166616 (1116 Jesus-Christ lui a consere de
lier et de delier les 6111611668 (1111 1111 8661 86111618, 8611 66 168
obligeant 3 611611· 3161118 princes legitimeS, soit en faisant
668861 66 devoir 3 l'egard des mauvais princes, selon que l’in-
teret general de 13 religion, et de sa 666861131166, 61 16 831111
6161661 (168 fideles le demandent. Or, il 681 6611316 61 (16161116
evidence que Gregoire ΙΙ (13118 ses lettres parle uniquement

(111 pouvoir (111661, 6616166 16111 16 contexte en fait foi. C'est
‚ done 83118 131866 (111’66 invoque ses paroles contre le pouvoir
indirect que nous soutenons 61 (1661 Gregoire Il ne dit pas un
11161. Ce n'etait (1666 1138 13 peine que Bossuet, 3 propos des
paroles de ee Pape, vint rappelei· qu'aujourd'hui les 861116-
rains Pontifes disposent des (11161168, (168 marquisats et meme
des royaumes 61 (168 6111111168, at nuuc ducatus, 1116161116116163,
169116 etiam utque ipsa imperia deserunt, adeo 6 prima 1116 916-
1111616 66 simplicitate defecimus. (Part. I, lib. VI, cap. xv.)
Avee 668 (16613111311668, 8611 (111 83118 l'offenser, il en impose
311 vulgaire ignorant en confondant 16 pouvoir spirituel du
Pape avec celui qu’il possede comme Prince temporel. Ce
n'est pas comme Pape 61 311 116111 (16 866 pouvoir spirituel que
le Pontife romain confere les duelies, les royaumes et les 616-
111168, 111318 6616166 Ρ11666 temporel, mais en vertu du do-
maine 1616116161 (1116 l’Eglise 16163166 3 aequis par les voies
ordinaires qui conferent 66 pouvoir, c’est-a-dire par 13 11168-
cription et 16 consentement des 1161111168, source legitime et
commune de toutes les principautes civiles 61 (16 16118 168
Ε1318... Il 61311 encore plus hors de propos que Bossuet rap-

 

