     
   
  
     
  
  
   
  
   

556 TRACTATUS DE PAPA. Ἰ
publication, 6 cause (16 l’opposition du prince territorial musi]
les jugerait contraires 6 565 16161615 111011(161115; 61, s'ils 6161611 (ἦ 3·
puhlies parce qu’ils n’y seraient pas contraires, 115 suscitgj'
raient des jalousieS, des querelles 61 (165 pretextes qui pou ;·’ ”³
seraient les autres souverains 6 611 empecher la divulgatio ζ’1
61 1’6Χ661111011. 115 116 pourraient donc plus rassurer les 6011,,.1 ³
sciences des fideleS, ni 6116 l'objet de 16 1161116161161611011 (111’115ζ ³.
meritent.
Aussi est-ce avec grande raison que, (1611516 5115(1116 6011 ᾗ
51111111011, Ν160165 ΙΙΙ, parlant de 16 souverainete des Ρ6ρ65ἶ
(1011116 comme principale raison (16 66116 souverainete la libert-³1 ζ
61 l'independance du ministere apostolique, en 665 16111165 z J .=·
Non justum arbitrans, ut ubi sacerdotii principatum, et christ?
tiauae reliqionis caput imperator coelestis instituit, illie imperato Ῡ, ²⁵
terrenus habeat potestatem ,- quia 1116913 ipsa Petri Sedes in ro-‚ssjg‘f ἶ
mano jam proprio solio collocata libertate plena in suis aqendisff* 1²
per omnia potiretur, nec ulli subesset homini, quae jure divinos}
cunctis eoqnoseitur esse praelata. Le 11161116 Pontife ajoute (1’6ι1-Ῑ,Τ’ ’
1165 601151(1616110115 61 fait diverses remarques ayant potu-42} 1.
objet de (1661061161- 61 d'eclairer davantage l'utilite et 16 11644 ⁵
6655116 dela 50111616111616 temporelle des Souverains Pontifess ,
pour 16 bien (16 l'Eglise 1111116156116 · 41· .
Si l'on objectait que le principat civil n 'ayant pas 616 nti-3
cessaire dans les premiers 5166165 (16 l'Eglise‚ il ne peut pas: .ιέ
1’611·6 davantage dans le temps actuel, on montrerait que l’oni
connait bien peu les voies du Seigneur. Celui qui opere en} ἱΤ
tout suaviter et 1111111131 opere dans le temps et de 16 1116111616· {4
qu'il juge les plus convenables en 56 sagesse infinie. Qu’oig Ι
1156 66 qu’ecrit Bellarmin, loc. cit., chap. 1x: «Et si absolute J
sorte praestaret, Pontifices tractare solum spiritualia et 116366 ³
16111ρο16116; 16111611 propter malitiam temporum experientia-3 2-
clamat, uon solum utiliter sed etiam necessario, et ea: singulari l*
Dei providentia donatos fuisse Pontifici aliisque Episcopis tem-,- ’
porales aliquos principatus. Si enim in Germania Episcopi ,ι

