 

Ι

PARS snx‘rA. ‘ 539

⁵555 Il faudrait que le chanoine 1116010861 N... considerat 56-
ἶ’,ᾗῇ-’1665616661 que les Arnaldistes de nos jonis, qui se donnent
{ffcomme de servents catholiqueS,⁴ 61 comme (16 chauds amis du
'‘jeuple, ne sont en effet que les plus 6111615 66661615 du peu·
’ ple et plus encore de l’l3glise. Pour l’abatlre plus 5111616661,
115 111666661 16 vain 61 5116616111( 11116 (16 1’61110111 (16 16 1161116,
’ 61 115 s’elevent ainsi contre le principat civil des Papes, qui
est 16 plus ancien et le plus legitime, le,plus sage et 16 plus
doux de tous, 11166156166111 parce qu’ils savem bien 6 (11161
point 66 principat sert 6 1661616611 61 6 65511161 611 chef su-
preme de l’Eglise l'independence dont il a 1165016 pour exercer
dans tout l'univers son 1616151616 apostolique3 ils 651161661,
1166 sois que 16 pouvoir temporel des Papes 61116 616 (16111111,
qu'il leur 5616 plus Ι6156 (16 (16116116 16 papante elle-meme,
ou au moins d'en affaiblirtellement l’inssuence dans 16 monde,
que 16 monde 1651616 comme une facile 111016, qu’ils 110111-
1061 6 16111 816 11106861 ensuite dans les 5611151665, (1665 165
1161165165, (1665 1’16616(1111116 61 (1665 165 111115 1106166565 abomi-
1 66110115.

Que 16 611660166 N. jelte un regard 511116 111516 6161 osi
611 651 16611116 l'Italie depuis 1859, 61 je suis persuade qu’il
ν 1615616 (165 16111165 (16 (10616111. Qu'il observe 6 (11161165 66-
116165 5061 50116115165 1116111165, 165 1165 6161111506665, 165 au-
tres exiles de leurs dioceses, 10115 116156611165 011 611 1110165 16-
(111115 611 silence, 61 n'ayant plus 11161116 16 16611116 d’interdire

16 166556 aux 11161165 686165. Si le Pontife romain 116 posse·
(1611 pas 16 principat civil, 561611-11 (16115 11116 111611161116 511116-
tion (1116165 Eveques italiens‘? Sa situation serait pire encore.
Que put faire Pie vll, l'orsqu’il fut mis en captivite et 616-
16666 (16115 116 pays 61166861, 111116 (16 101116 6016161161661106
avec scs sujets 61 avec tous les 11116165 (111 monde? Et pour-
quoi? Parce que 56 conscience lui defendait d'accedei· aux
,injustes volontes de Napoleon 10‘. Ces faits 56 1660616116-
1616111 bien 50111661, 115 56161661 110111 611151 (1116 6 l'ordre du

