242 TRACTATUS DE PAPA.

· ceux de sa faction affecterent (16 16 1161161 comme de‘pose. Mais
c’est precisement parce qu'ils se douterent bien que'la nation
ne voudrait voir dans cette dep'osition qu'un fait criminel, et
non un droit, qu'ils imaginerent astucieusement, nous disent
les auteurs du temps, de faire regarder 16 (1661166666 60111166
1631111116 66 moyen de la penitence publique. L’expedient dela
penitence publique fut donc uniquement mis en oeuvre 11061
faire dechoir Louis (16 565 droits‘ de prince. Aussi 1065 165 au-
teurs de cette epoque considerent-ils 16 (166161 (16 6066116 de
Compiegne comme 66 (166161 (16 (16110511106, 61 16 56666 (16-
plorable qui eut 11611 devant l'autcl de Saint-Medard comme
ayant 611 11061 1161 (16 priver 16 101 (16 565 (110115 66 11066. Mais
supposons, meme contrairement 6 1061 1’6656611116 (165 16066-
ments historiqucS, que 16 6066116 (16 Compiegne n’ait pre-
166116 6311 (166 contre un simple particulier. Bossuet n’yssj‘.
gagnera rien pour 16 question principale, qui 651 (16 savoir 51 3⁵
1Ἐ31156 6 66 pouvoir indirect sur le 1616110161 (165 50616165
6111165ς 661 11 561611 toujours vrai que le concile s’est attribue ’ἶ
16 droit de priver pour toujours de 101116 6116136 61 (16 10616 ,
(1136116 5666111116, 66 moyen de 16 1166116666 publique‚ un 7
membre de 16 5061616 civile. Or, s'attrihuer 66 (11011 61 6311 66 ³

   

consequence, 6’651 deja exercer veritablement 66 pouvoir 16- ’
direct 5111 16 1616110161 (165 Ε1615. Ajoutez que les lois de ΓΕ-

31156 5111 16 penitence publique ne portent pas 16 moindre

trace d'une exception en faveur des 1015. Α 11116 (16 61116-’
11665 , ils sont, comme tous les autres fideles , compris
sous les lois communes de l'Eglise. Sile gouverneur d’une ἷ
province, par cela seul qu’il est chretien, 56 trouve soumis
a la puissance ecclesiastique, en sorte que cette puissance
puisse, 66 16 reduisant ala condition de 116611661, 16 priver pour
toujours de 56 charge, il faut, pour etre consequent, avouer ³
qu'elle pourra de memeinfliger la penitence publiquea un roi; 3
attendu que le roi est tout 661661 sujet de 1Ἐ31156 66 56 (1661116 ξ
(16 611161166, 61 16 priver de meme indirectement de sa charge,

 

