   
  
   
   
  

278 ,1316111115 nn 1111.

suffisamment constate‚ n'est-on Jpas en droit de regardo]
comme fausse et deplorable l'opinion contraire (16 Bossuet
IV. Les protestants accusent l'Eglise catholique de 5’611
1161111166, 11161116 (13115 565 (1661510115 dogmatiunS. Bossuet 51116 1
point les combat: il nie que l’Eglisc 56 soit ι13111315 trompee4³
qu'elle puisse jamais 56 tromper -dans une definition de foi.- - λ
Ν631111161115 611 avouant que pendant cinq 5166165 165 Papes e J
les docteurs de l’Ecole induisaient les catholiques en 6116111, ἶ
in errorem inducebant catholicoe, et s-'ecartaient (16 13 verite
evangelique et de la tradition primitive, avanyelicae veritati et ⁵
antiquissimae traditioni νερηφιαεεε, 11 expose les protestants a'- :j
la tentation de conclure que ΓΕΒ-1156 catholique peut errer. 3-
pendant des 5166165 dans 1111 enseignement universel tolere et' A*
approuve par elle. Or cette tentation ⁴en aniene une 31111611..
66116 (16 6611611116 qu'elle peut aussierrer (13115 565 (1661510115
dogmatiqueS. Car, (13115 565 (1661510115, 6116 3 coutnme, dit
Melchior Cane, de prendre pou-r regle l'enseignement univer· J
’ 561 (165 (1661611152. Et, d’autre part‚· pour que 165 portes (16 ”—
l’enfer ne prevalent pas contre l'Eglise‚ il est 11666553116 11011- ’-
seulementqu'elle ne puisse pas 61161 dans 565 (1661516115 dog· ‘¹
mammes, 111315 encore qu'elle 116 puisse pas tolerer et
approuver un enseignement universel, qui renverserait 13 ve· J
rite evangelique avec la tradition, et l'avoriserait 11116 611011116 ²
injustice. Accorder aux protestants ce qui les autorise a con· -.
clure qu'elle peut 61161 (16 13 seconde mamere, c'est les ex· ·
poser 3 6011611116 quelle peut errer aussi dans 565 deci-ets (16 ”

foi.
0

¹ Trecentos abhinc annos 51 quas ecclesia haereses condemnavit, si qua de fide

et moribus decreta tulit, in utrisque scholasticorum subsidio et-diligentia vehe-
menter adjuta est (l. vm, c. 1v, p. 175, edit. Bassani 1776).

