PARS QUARTA. 75

- Μ. 13 cardinal de Richelieu3 sur laquelle tous nos peres 131331

d'avis qu'il fallait signer le desaveu, pour eviter les maux qui
nous pouvaient arriver,et quia erat timor cadens inconstantem
virum. Car telle fut 13 1350131103 (13 33531513 (13 13 11131503
professe, que nous pouvions signer avec cette modification‚
quand meme il y eut quelque danger en la signature, pourvu
qu’on (103331 avis au Pape et au pere General ex veris de tout
33 (131 5’31311 113553. Le pere Cotton, qui 31311 (1335 1’31(1331 (13
53 fievre..., sutd’avis qu'on pouvait e’xecuter le resultat de 13
303531131103 (131 avait 313 111153. 03 51833 (1033...

« Il est vrai qu'il y eut quelques-uns de nos peres (131 1103-
vcrent de la difflqulte 3 13 518331313 pour trois chefs 30313335
(13115 13 (1353133 (13 M. de MarillaC. Le premier 3 33353 (13’11 (111
formellement que 13 Βοὶ ne 113111 son e'tat immediatement que de
Dieu et (13 son 31133. Ν333130135, 3 33353 qu’elle 351 1301111133
1131135 11310135 suivantes, qui parlent du temporel des Etats‚
les theologiens et casuistes 35531311135 1103131331 (133 33113
proposition pouvait 3113 518333 33 quelque bon 5335. Le se-
cond chef qui 311313 (1331(1335-335, 131 (13’11 351 (111 (133 3035
111013311035 (13 5011531113 3 13 censure qui en pourra 3113 13113
1131 13 Sorbonne. « Car, disaient-ils, 13 Sorbonne pourra faire
« 13 censure 51 0(1131153, (1113 3035 33 53311035 13 518331 33
«conscience. » Neanmoins le pere 183333, (131 5’31311 338383
envers M. le cardinal de Richelieu‚ sur 13 (111313133 qu'il nous
avait 111011053, 03 (111’11 1311311 518331, 03 501111 (13 France‚
nous remontra efficacement qu'il n'etait plus temps de (1311-
113131, 31 que les principaux ayant signe, les autres le pou-
vaient faire in fide parentum, vu 30131333133113 resolution des
theologiens et casuistes 111353315. Pour 33 (131 31311 (13 13 51-
gnalure aucunement 101333, laquelle 3333310135 31311 veri-
table‚ inbono sensu, qu’elle suffisait pour (1331131831 13 303-
science des particuliers. La 1101513133 (1111133113, (131 (10333 (13
13 peine, 131 33113 disjonctive: nous promettons (13 3011331113 ὰ
la censure qui en pourra 3113 faite par la Sorbonne ou par le

