PARS SEXTA. 355

Diritto libero della Chiesa (du Droit libre de l'Eglise), etc.,
tom. 1, liv. 1, chap. v. Les ArnaldisteS, ennemis (13 l’Eglise et
de la Papaute, disaient en 31131 (13’11 31311 303113113 a l'esprit
de l'Evangile de joindre le pouvoir temporel au pouvoir spi·
rituel; proposition qui merite d’etre condamnee comme 11313-
tique. ,

11 5313 3135 opportun encore pour le chanoine N... de lire
13 constitution de Nicolas ΙΙΙ, 33 (1313 (13 18 juillet 1278, qui
commoneo par ces mots : Fundamenta militantis Ecclesiae, et
133301133 (1335 13 corps du droit canon, au chap. xvn, de
Elem„ in 6. Cette constitution semble avoir 313 13113 expres
pour resoudre 13 (1111133113 qui l’arrete. Il y verra, comme 03
13 111 33 301313333313331, (133 non absque miraculo sactum esse
conspicitur, il ne parait pas 5’3113 1311 5335 13113313, que 13
503131313313 (13 Rome 53 trouve 33 13 possession du Souve·
1313 Ρο31113. Ε3 31131, 13 Ρ333 351 13 1331113, supreme dela
3313113313, 31 3’351 3 131 (133 ,lesus—Christ 3 donne 13 313133
3111553333 de paitre, (13 regir, (13 gouverncr l’Eglise univer-
selle. Or, pour l’exercice (13 33 vaste 1313151313 31 3031 13
libre (133101313331 (13 33113 331103 universelle‚ 13 1111331331
civil est utile, 3333553113 133133; 13 principat civil sans lequel
l'independance du pouvoir spirituel 33 30311311 3113 sauve-
gardee‚ puisque le legislateur supreme (13 l'Eglise 53 trouve-
1311 33333133 31 5031315 33 311333 10331 qui regnerait 531 131,
tandis que le Pere spirituel (13 1035 135 3111311335, 13 (111331331
(135 30353133335 (135 531315 31 (135 1015 (1011 135131 etranger aux
13131315 1131113311315 (13 131 03 131 souverain 31 (1011 3113 31150-
lument libre et independent de qui que ce soit : chose qui 33
30311311 335 toujours se 13311531 5’11 n'etait 335 souverain ab·

   
 
 
 
 
 
 
 
 
 
   

solu dans son territoire, mais 33 303113113 sujet 31 dependant
d’une autre volonte. Sans cette souverainete, 13 Ρ333 31 33
53131131 33 3313111311 libre 31 13333333331 (13 10313 31355103
, exterieure3 et, par consequent, ses (133151035 31 535 0133135
trouveraient 13 3135 souvent d’invincibles obstaclcs 3 1331

