128 TRACTATUS DE PAPA.

d’avoir 16 1611111116 16 plus legere des formes legales pour re· '
connaitre (1116 deliber-er sur la culpabilite d'un accuse, c’est,
en style de lois, la 11161116 chose (1116 de s’occupcr de lui appli- 1,
(11161 11116 peine 011 1111 chatiment. Par cela meme que le Pape
affirme dans 16 [1101101166 dc 16 sentence qu’il a murement Ἴ
(161111616 avec ses freres, 655611111165 611 60116116, 5111 165 611665 -
(111 11111166, eam fratribus 61311610 concilio deliberatione praehabita ²³-
diliyenti, il asfirme l'adhesion de 1011116 concile au decret de
(161105111011 111-01101166 contre lui. Bossuet n'aura pas lu les actes {3
de ce concile. S'il 611 avait pris connaissance, il y aurait vu, 6 ⁶
la seconde session, (1116 beaucoup d'EvequeS, 61 ρ611161111616-
1116111 ceux d'Espagne, 611611616111 16 Pape, naturellement (16-
51161111 d’arriver 6 1111 6660111111οᾶ61116111, a 1110661161 contre Fre-
(16116 z Postmodum surremit Arcltiepiscopns cle Hispania, (μιὶ mul-
tam Dominam Papam [mimavit acl procedendum contra impera·-
torem... promittens qnod ipse et alii Praelatz stpaniae, qni mal-
tmn maqnistce et yeneraliter plusquam alia natio acl concilium
venerant, Domino Papae assisterent in persona et in rebus jaoeta
sua> rsdmttatc's bene placitam .· 11636 eadem promiserantplnres alii

in synodo praelatornm. (Labbe, t. ΧΙ, parte I, 601. 659, 61111.
Parisiis, 1671.) 11 y 6111611 vu que Tiladee, procureur de Fre-
116116, fit instance pour qu’on differat la session suivantc, 6116-
guant (1116 l’empereur voulait 56 rendre en personne au con·
cile; que le Pape, dans l'espoir d'un accommodement, proro-
1166 16 11015161116 56551011 .- 66 qui 116 56 111 1165, ajoutent les
66165, 56115 6611561 de la peine 6 beaucoup d'eveques: Et qnia
dietus Papa haec quam plurimam affectabat ut posset inter eos
pacis soeclera reformare... contra maltorum praelatorum volunta-

 

tem proroqavit tertiam sessionem, qaod non fait sine taedz'o mul-
torum praelatorum.. (Labbe, loco 611.) Si Bossuet avait lu les
66165, 11 6111611 vu, dans la relation de Mathieu Ρ6115, que
l'empereur ayant 11161111116 6 16 promesse de se rendre au con-
6116Δ (1611516 (16161 fixe, plusieurs qui 16 favorisaient 61 qui jus-
(1116-16 avaient 616 de son parti, se (1616611616111 (16 1111, 61 qu‘on

