⁶8 TRACTATUS DE ΡΑΡΑ.

commande et ordonne ἁ la temporelle. Et depuis, quand Pierre
(ἔτ-630116, jurisconsulto toulousain, a entrepris en son Traite
de 13 republique 13 defense de l'autorite royale contre 13 pon·
11116316, il en 3 toujours excepte les causes (16 13 soi, et dit que
16 Pape n’avait pu deposer Childeric de sa propre autorite,
c'est-ia-dire sans l’instance des Franoais ; car, ajoute-t-il‚ Chil-
de'rio n'e'tait point he're'tique, 111 avait point commis d’aatre crime
6661631031111116 qui 16 301111111 pour deposition ἁ 111 111113111611011 du
Sie'qe spirituel. Et, derechef : L’exemple des emperears ne doit
11113 etre tire a consequence pour les autres royaames‚ principan-
163 et puissanees qai ne dependent point (111 81έ96 116 Rome 111103
6110363 temporelles, et ne se 3011616111 queres (16 363 manclements en
telles maneres, J ’en excepte touj0ur3‚ comme j’ai (111 1111161113, 163
causes de Ia foi, esquelles les princes, (16 quelquonqae 111113311ηο6
61 Iiberte' qa’ils soient, sont soumis directement 1111 81696 Ro-
1110111, 61 1161106111 ecre 11111113 pour 163 (1113 1161113 qa'ils commet-
tent en tels 6113, ὰ condition tontes fois que, comme 163 deliis sont
personnels 61 116 1111336111 11113 163 116130111163 11611111111011163, ainsi la
peine qai 16111· 631 (1116116 viole 11113 16 droit des 3116063361113 611

royaate'. »

ἓ 15. —Anno dumtaxat 1626, coeperunt aliquot jesuitae Galliae, necnon Sorbona‚
opinioni adhaerere, qua Ecclesiae denegatur quaelibet potestas in rem tempo-
ralem statuum. — Quae tamen adhaeslo non videtur fuisse libera, sed per vim
et metum extorta.

Ι. Antea ne unam quidem in Gallia reperire est theoloyam,
novae 1111113 011111101113, a protestantibus 1111166116, 111011119110101601.
- De qao 316 clarissimas Bianehi ε «Si l’on considere attenti-
vement que parmi tant d’ecrivains celebreS‚ soit 666163133ῐί-
11363, ⁸soit lanues‚ parmi tant de theologienS, (16 canonistes
'et (16 jurisconsultes qui ont illustre 13 France‚ il n'y en 3 pas
un seul qui, avant Calvin, ait 036 nier 16 pouvoir indireet de
l'Eglise sur 16 temporel des rois, principalement dans 16 cas
d’heresie ou d'un grand danger pour 13 religion, on restera

