156 ’ TRACTATUS DE ΡΑΡΑ.

16111115 666165111511615 decreta favent nobis potius quam nocent, oum 1
neo tanti sceleris atrocitate compelli potuerit saneta synodus, ut
aliquid de feudis temporalibus decerneret. (Edit. Lebel,t. XXXII, .
p. 47.) Vous dites qu'il n’est pas question dans 16 (166161 des ⁵⁴
fiess ternporels‘t Mais 11611 est question au contraire en termes
aussi formels que des fiefs ecclesiastiqtieS‚ puisqu'apres avoir
parle de 665 (16161615, quod ab Ecclesia obtinent, il parle des s
a utres qui dependent de seigneurs suzemins, si feudalia sunt, ·
directis dominis statim acquirantur. De plus, la peine decernee -
contre les (11161115165 61111-1661665, c’est-a-dire contre ceux qui
commettent le crime dans toute 506 61106116, excepte-t-elle une
personne quelconque, ou ,66 demaine quelconque‘? Les duel· ¹
listes 61 161115 16160165 y sont prives de toas leurs biensa Qui
dit de tous leurs biens, dit de tous les hiens 61 domaines quels
qu’ils soient 61 6 quelque titre que 165 (1661115165 165 possederit.
Comment donc Bossuet a-t-il imagine que 16 (166161 n'attei-
gnait pas les fiefs temporels‘? Mais 10161 1166 56606(16 16110656
(1111 regardo specialement 16 peine portee contre les (11161115165
eux-memes.

2⁰ Bossuet nous dit que cette 1161116 (16 decret a ete une
des causes pour lesquelles le concile de Trente n'a pas ete
16611 611 France. (Loco cit, p. 48¹.) Singuliere logique'! Il
s’agit de saveir si les 60661165 oecumeniques 56 50111 attribue
un pouvoir sur 16 1616110161, 61, pour 11106161 (166 606, Βο5-
5661 110115 dit que le decret ou le concile de Trente s'attribue
ce pouvoir 6 616 cause qu'on n'a pas 1666 66 60116116 66 France. ⁴.
Qu'importe ici 16 conduite de 16 France‘! Avouez-vous que 16
6066116 (16 Trente s’est attribue 66 pouvoir? C’est 16 10616 16

¹ Nous 610115 11101116 (1665 60116 116116 sur 16 Concile provincial (p. 500) que le
concile de Trcnte 6 ete rseu 66 France sans restriction ni 1656116, et quant 66
dogme et quant 6 16 discipline; quoique de fait plusieurs (16 565 decrets n’y
aient pas ete mis 6 execution, comme 6616 est aussi 611116 dans d'autres pays
06 56 1666111106 n'est nullement 606110161566. Ce qu‘affirme 16 livre de 16 Detense
en cet endroit n'est donc pas exact, 6 moins qu'it ne veuille parler de la 1666111106
(16 60116116 par 16 cour de France‚ ce qui importe fort peu 6 16 question.

