4122 “ TRACTATUS DE PAPA.

2⁰ Passons au concile de Constance. Les textes rapportes ci-
dessus (cha p. 1v)]renferment ε 1⁰ 13 peine d’uneincarceration de
deux mois contre toute personne, meme de dignito royale ou
imperiale, qui troublerait les seances du concile; 2⁰ 13 priva-
tion de tout rang et office contre toute personne, meme de

condition royale, qui mettrait obstacle 311 voyage de l'empereur j
Sigis1nond; 5⁰ 13 privation de tou-te dignito et· de toute charge Δ
contre toute personne, meme de (1190116 royale on imperiale, qui Λ
resterait sous l’obedience de Pterrc de Lune3 4⁰ ordre et 0001-
mission aux archeveques et eveques de punir les heretiques
par 13 privation de tout office et de toute dignito, quand meme j
ι0031101011111100 seraient de condition royale on imperiale. Or, ces 'sJ
formules dont 3 use le concile de Constance comprennent in· ’

² contestahlernent tous les souverains de 13 chrotiente sans ex-
ception. Supposons un homme {1 qui on feroit cette question :
Que veut dire l'Eglise lorsqu'elle affirmo qu’elle 5011010111 son
decret tons 163 11110063, roto, empereurs et autres cle quelque con-
(1111011 et 11190116 911.’1’13 soient? si cet homme repondait: Cela vent

dire qu’elle 110 soumet pas 3 son decret tons 163 princes, 101113 3611-

lemen! 163 16011111111103 1111 domnine 116 saint Pierre, qne penserait
le lecteur et comment qualifierait-il une telle repense? Or, 10
concile de Constance 3 dit: Ne aliquis cnjnscnmque status, (111-
61011111113, ant conditionis· fuerit, 6111111131 imperiali, 1691111, 11136-
111196111 (1190111116. Le concile de Constance 3 dit: Quicumque, 611-
]’113011109110 31111113 ant conditionis eoetstat, etiamsi 16911113, 3611
alterins enjnscmnqne (119111111ΐὶ3 saecularis existat. Le concile dc
Constance 3 dit: Omnibus et ‚sinqnlis Christi Ῑὶ116111013 inhibet 3111)
poena haerests et privatione 0111011110 dignitatum et honorum mun·
danorum, 6111111131 16911113 sit (1190110113 (11111101161111113. Le concile
de Constance 3 dit ε Omnes et 3111911103 cujuscumque 111901111τὶ3
vel 00111111101113 existant, 6111111131 1691111, 1691111111, (11101111 ant 111111
quavis 11111011111111 praes'nlqeant (1190111116. Et que dit Bossuct de
toutes ces formules‘? 11 affirme hardiment qu’ellcs equivalent
3 00110-οἰ : Je ne m'aclresse qn’anoe fenclatoz'res 1111ι domnine 116

 

