PARS QUARTA. 157

116161 avec Noel Alexandro, 16 16110656 (16 Gregoire II a la 166-
’6666 (16 l'empereur Leon: Persequeris me (16 tyrannice vexas
militari (16 carnali manu .· nos inermes 06 nudi, qui terrenos et
carnales eaeercitus non habemuS, invocamus principem exereitus
omnis creaturae sedentem in eoelz's Christum (epist. 11)... Qui a
jamais dit ou pourra jamnis dire que le Pape en absolvant les
sujets du devoir d‘obeissance 6 l’egard d'un prinee apostat et
116156661661 (16 16 religion et en defendant de lui payer tribut
fait usage d'armes charnelles? Qui ne voit qu'il ne fait alors
que se prevaloir du pouvoir spirituel que Dieu lui a (10666
pour l'edifieation de l'Eglise et pour la defense de la reli-
gion?

« Troisiemement: 115 objectent 165 passages 06 Paul Diaere
et Anastase rapportent que les Italiens, 11065565 a 11061 1161 16
116156661106, 61 voulant 61116 66 66116 6161161661, 66 161661
(1610111665 1161 Gregoire 11... Mais nous accordons volontiers
que telle 161 (1665 165 6016166666166615 16 606116116 (16 66 116116,
6016166 6116 161 plus tard 66116 (16 Gregoire VH 6 l'egard
d’Henri... Il esperod, dit Anastase‚ Ia conver-sion de l'z'mpz'e
Le'on. Mais l'obstination 61 16 11611615116 (16 66 1111666 611661
toujours croissant, il en vint 6 666 determination plus severe;
il retira les 11611665 (16 1“01161556666 (16 66 11111166 61 165 161556
1111165 (16 5660661 506 joug tyrannique. Ce qu'il fit dans un
1616115,6’651-6-(1116 66 726, 66 (1611611 661161666166 qu'il fit
dans un 661161616115, esest-adire 66 750...

Objeetio 1V².—N0n valere Graecorum testimonium, utpote
Ecclesiae Romanae infensorum. — Hujus 61 sequentium objec-
tionum eonfutationem desumimus, e manuscripta (11556116-
11066 gallioa‚ jam supra 611616. - Νο61 Alexand1e 61 13055661
disent que les historiens grem, mal 161661106665 6 l’eg, ard de
1 Εσ1156 10166166 6 66656 (16 1661 561115166, 061 voulu la rendie
odieuse 66 161 attribuant 16 116116 (166 165 66111616615 grecs
avaient saite de l‘halie, et pour cela ils ont fabrique l'histoire
par laquelle ils imputent 6 Gregoire 11 d'avoir fait revolter

