PARS QUARTA. 125

saint Pia-re, et nullement 3 16115 165 princes et 3 16115 165 sou-
1613135. Que le lecteur Juge et qualifie.

5⁰ Quant au concile de 11163,Β655116131613-1·11(111’11 soit fait
mention expresse de l‘empereur Frederic 11 dans 13 5631636(
(16 deposition publice contre ce prince‘? 11 n'avait pas sans
doute en vue cette sentence lorsqu'il (115311 (16 13 mention ex-
presse des rois 61 souverains: nullibi occurrit. Mais Bossuet croit
avoir trouve un expedient efficace pour degager la responsabi-
1116 (16 66 6636116 1131 rapport 3 66116 malheureuse sentence et
13 faire rctombertout 6311616 5111 113 Ρ3116. Ν6115 311635 (115611-
161 11163161 66116 311116 muniere d'eluder l'autorite du concile
oecumenique de Lyon. Concluons pour le moment que non-
seulement les Papes et plusieurs conciles 1131116311615, 31315
encore des conciles oecumeniqueS, ont 3116131 par leurs (1661615
165 princes et leur 1613116161, 63 faisant mention expresse (16
leur titre (16 souverains proprement dits. L'assertion contraire
du livre dela defense est une contre—verite.

5⁰ Objcction ‹leBossuee. -— Le 663113636613631 (111 (166161 cite (111 5¹· concile (16
Latran, 01'1 il est dit que l'EgliSe se contente (Ιιι juqement ecclesiastique sans
sair-e (l'eaee'cutions sanqluntes, prouve que selon 13 doctrine de ce 66116116 13
puissance spiritnelle ne s'etend pas 311 1631116161 (165 Etats.

Le decret en question est celui (1116 nous avons 1311116116 ri-
dessus (chop. 11, 61 par lequel le concile (16116 165 fideles dn
serment de fidelite 3 l’egard des sauteurs 6115111165 (16 1’11616516,
61 veut que leurs 1116115 5616111 6631156365 61 (111’115 1111155631
meme etre reduits en esclavage. On ne se serait pas doute (1116
dans 113 63363 ou se trouvent de tels 3116165, Bossuet eut 1161116
13 11161116 116161111116116 (1116 l’Eglise. ne s'est jamais 3111111116
aucun pouvoir sur le temporel des Etats. Cette preme, evi-
dente et decisivo aux yeux de Bossuet, est 13 premiere 11111356
(16 66 meme canon : Sicut ait Beatus Leo, licet ecclesiastica dis-
ciplina, sacerdotali contentu judicio, cruentus uon efficiat ultiones,
catholicorum tamen principum constitutionibus adjuvatur, ut serpe

