PARS QUARTA. ‚ 155

contre lui par le concile de Lyon. 115 16 1101001 01 16 1101161601
6005101010οη1 comme reellement (166110. Ε1 66 fait histor-ique,
Bossuet 00 l’ignorait 1105. —Le texte allegue 11100161011-11 (10
100105 que saint Louis et les Francais de son temps (1601οἰ001
00 Ρο116 16 11001011· (16 (16110501 165 1015 01 1“0111111001001 56010-
ment 30 6006116 general? Leur 16110050, nonnisi per concilium
9611611116 cassandas judicaretur, peut parfaitement s'entendre de
l'opportunite. Leur sentiment serait, disent-ils (judicaretur),
que la deposition ne se fit que 1101 un concile general. 115 001
110 61061116 661 0115 60 106 (16 1’0111116 generale de l'Eglise‚
malgre 10 11105 complete croyance 00 110111011 1101101 (16 (16110-
561 105 5001610105. Quoique, selon eux, le Pape put deposer
Fredcric, ils ont pu juger opportun qu'il 06 fut (1611056 que
par un concile general. Les 11010165 0116110665 06 1110016111 donc
pas qu’ils aient (16016 au Pape le pouvoir en question. Mais le
111001055001-61165, 10 51516106 (16 Bossuet n'en 561011 1105 100105
16016156, attendu qu'il (16016 66 11001011, non-seulement au
Papo, mais 311 6006116 general, 0 l’Eglisc.

⁶· objection fle Bossuet.- Le decret du concile de Trente sur les duels ne 11101116
pas que l'Egtise se soit attribue un pouvoir de droit divin sur le 1010110161 (165

111015.

Νο05 01005 10 (οἰ-(105505 chop. 1) que ce decret porte, entre
autres 1161065, contre les duellistes et leurs 16100105, 10 111110-
1100 (10 tous 16015 111605; 61, contre ceux qui permcttent le
duel sur leurs 161165, 10 1111101100 (16 665 161165 30 1110111 (16
l'Eglise si 61165 5001 00 ties ecclesiastiquc, et 011 profit du sei—
gneur smerain, si 61105 5001 00 fies 1610110161.

Que va iinaginer Bossuet contre 6610616 50160001 du concile
de Trente‘?

1⁰ Quant 11 13 peine 1101160 contre les princes qui per-
mettent le duel sur leurs terres, il affirma qu’elle 50 110106 0
ln 1111101100 (105 fiet's ecclesiastiqueS‚ haec conceptis verbis de

