PARS QUARTA. 79

exceptent toujours le cas d’heresie ou d'apostasie de la religion
chretienne. Et pour le regard des etrangerS‚ comme Okam,
Antonius de Roselis et VulturnuS‚ tout de meme. Car (11131113
Marsille de Padoue‚ ils ne l’ont 058 3118811813 (1’31113111 qu'il est
tellement recogneu pour heretique par le consentement de tous
les catholiques (comme ayant 1118 que le Pape fut chef de PE-
glise de droit divin et successeur de 531111 Pierre)... qu’ii cette
cause l'empcreur Charles V fit bruler publiquement ses livres. ..
Bien alleguent-ils Sigebert(in Chron. ad ann. 1088), (1111 (111 (1118
(981311 11118 110111831118, pour ne dire 110111111818518, (1118 (1’811-
seigner 311 ’118111118 qu’il ne (181311311811118 subJ'ection aux mau-
1315 rois. 111315, outre que ce Sigebert 813111131115311 11011 11101115
1135510111ιρ (18 l'empereur... 88 qu’il dit ne touche aucunement
18 835 porte 1131· l'exception, qui est des rois 1181811111185 011
infideles. Or, si ceux memes qui ont entrepris de propos (1811-
bero (18 8118181181, 811 1318111ι (111 serment d‘Angleterre‚ des 311-
teurs qui affirmassent (111 811 835 (1’11818518 011 (1’111111181118, 185
sujets ne peuvent 8118 31150115 (18 l'ohligation qu'ils doivent 3
leurs princeS, n'cn ont su produire aucun3 81 51 ceux qui ont
ecrit apres eux (18 13 11181118 111311818 811 11131188, n'ont jamais
pu trouver 811 101118 13 France, depuis que les 880185 (18 11180-
logie y ont 818 111511111885 jusqu’ii nos jourS, un seul doe-teur,
111 1118010111811, 111 jurisconsult ·. ,n seul decret, un seul con—
cile, un 58111 31·181 (18 ρ31181118ἓ1111 58111 magistrat, ni 88818-
siastique ni pontique, qui ait dit qu'en 835 (1’11818518 011 (1’111-
111181118 185 5111815 118 puissent etre 31150115 (111 serment de
fidelite qu'ils donnent 3 leurs princes; 311 contraire, si tous
ceux qui ont ecrit pour defendre 13 111115531188 temporelle des
rois contre les 1131185 811 0111 toujours excepte le cas de 111818-
sie et celui de l'apostasie de la religion chretienne3 comment

est-ce que l’on pourra‚ sans forcer et violenter les 8011581811885,
11011-5811181118111 faire recevoir cette doctrine, qu'en nul cas les

sujetsne penvent &tre absous du serment de. fide'lite' qu'ils doivent
ὰ leurs princes, pour doctrine perpetuelle et universelle de

