PARS QUARTA. 125

(1030 311310, p. 16). On 5311 (133135 53111135 (13 33 genre sont
frequentes dans 13 livre de la Ddfmtse. La phrase de saint Leon
est 111153 (13 53 131113 3 Τ311111135, evaque des Α5131135, 13 150

’ (13115 1’3(1111011 11111133, 1. 1, p. 680.

4· Objoclion (Ic 1101151131.- Le concile general de Lyon ne prouve rien, parce
que la sentence de (1311051ιί011 contre Fredcric 11 3 313 1110303333 praesente

concilio, et non pas approbante concilio.

Le 1331331 3 vu ci-dessus (chapitre 111) 13 texte de cette 313-
1110131113 sentence. Le pape prononce en plein concile, 31311
vertu (13 11031011 (13 113131 (13 (131131, (133 celui qui 31311 empe-
1331 33 l'est pluS, 31 11 excommunic quiconque continuerait 3
13 servir comme souverain.

Quc va faire Bossuet en presence d'un fait aussi solennel‘?
Protendrc (133 135 1313135 n‘expriment pas une (13110511103 1110-
prement (1113, 3’31311 1311105511113; 115 5031 trop clairs. Dire
qu’un concile general 5’31311 11031113 33 5’31111113331 33 1103-
voir qu’il n‘avait pas, 31 cn 53 11011331 3 33 (133 Bossuet appelle
une 3103511305113, 3’331 313 1131 trop hardi. ll 31311 difficile (13
trouver une 0131113 d’objection : Bossuet 3 imagine 113 311113-
(11331. ll 3 1311131(133 (133 13 11113 (13 13 53313333 110113 praesente
concilio et non 1135 approbante concilia, 31 13-(135535 11113111 503
51513133 (13 defense ε 33 3’3511135 13 3033113 (13 Lyon qui 3 1110-
30333 13 sentence, puisqu’il n'y 3 1135 approbante, mais seu-
lement praesente concilim donc 13 (1311051ίί03 (13 1113113113 351
13 1311 (13 Ρ3113 31303 (13 3033113; 31 11031 13 Ρ3113 11 33 1311,
1103 marche, attendu (133, 53103131, 11 3’351 1135 131311111113.
(3311311135 1311011535 semblent avoir 313 131135 uniquement pour
ne pas rester 5335 13110353. C'est 13 physionomie de celle-ci.

1⁰ Le concile dc Lyon avait 313 111133111313111331. convoquc
pour la grande affaire de cette (13110511103. Saint Louis avait
31315 l’avis (13313 (1331133333 (13 Frederic devait 3113 1110303333
1131 un concile general, nonnisi per concilium yenerale cassandas
judicaretur. ll serait deja passablement singulier qu’un con·

